// hash function family identifiers
param int SPX_HASH_SHA2  = 0;
param int SPX_HASH_SHAKE = 1;
// hash function family used
param int SPX_HASHFAM    = 0;

// security category of parameter set
param int SPX_SEC_CAT = 1; // from SLH-DSS Table 2

// SPHINCS+ parameters
param int SPX_N = 16;
param int SPX_M = 30; // ceil((SPX_K * SPX_A) / 8) + ceil((SPX_H - SPX_H_PRIME) / 8) + ceil((SPX_H_PRIME) / 8)
param int SPX_SKBYTES = 64; // 4 * SPX_N
param int SPX_PKBYTES = 32; // 2 * SPX_N
param int SPX_MD_LEN = 21; // ceil((SPX_K * SPX_A) / 8)
param int SPX_IDX_TREE_LEN = 7; // ceil((SPX_H - SPX_H_PRIME) / 8)
param int SPX_IDX_LEAF_LEN = 2; // ceil((SPX_H_PRIME) / 8)

// WOTS+ parameters
param int SPX_LG_W  = 4;
param int SPX_W     = 16; // 2^SPX_LG_W
param int SPX_LEN_1 = 32; // ceil(8*SPX_N / SPX_LG_W)
param int SPX_LEN_2 = 3; // floor(log2(SPX_LEN_1 * (SPX_W - 1)) / SPX_LG_W) + 1
param int SPX_LEN   = 35; // SPX_LEN_1 + SPX_LEN_2

// hypertree and XMSS parameters
param int SPX_H       = 63;
param int SPX_D       = 7;
param int SPX_H_PRIME = 9; // SPX_H / SPX_D
param int XMSS_TREE_SIZE = 1023; // 2^(SPX_H_PRIME+1)-1

// FORS parameters
param int SPX_A = 12;
param int SPX_K = 14;
param int SPX_T = 4096; // 2^SPX_A
param int FORS_TREE_SIZE = 8191; // 2^(SPX_A+1)-1

// Signature lengths
// WOTS_SIG = one SPX_N-byte signature value for each of the SPX_LEN chains
param int WOTS_SIG = 560; // SPX_LEN * SPX_N
// XMSS_SIG = one WOTS+ signature followed by an SPX_H_PRIME-length authentication path
param int XMSS_SIG = 704; // WOTS_SIG + SPX_H_PRIME*SPX_N
// HT_SIG = one XMSS signature for each of the SPX_D layers in the hypertree
param int HT_SIG   = 4928; // SPX_D * XMSS_SIG
// FORS_SIG = for each of the SPX_K trees in a FORS forest, one SPX_N-byte secret value followed by an SPX_A-length authentication path
param int FORS_SIG = 2912; // SPX_K * (1 + SPX_A) * SPX_N
// SPX_SIG = an SPX_N-byte message randomiser follwed by one FORS signature and one hypertree signature
param int SPX_SIG  = 7856; // SPX_N + FORS_SIG + HT_SIG

// SHA2 fixed hash function input and output sizes
param int SHA256_IN  = 64;
param int SHA256_OUT = 32;
param int SHA512_IN  = 128;
param int SHA512_OUT = 64;
// hash function SHA-X for H_msg, PRF_msg, H, T_len, and T_k, dependent on security category SECCAT
// X = 256 if SPX_SEC_CAT == 1, X = 512 if SPX_SEC_CAT == 3 or SPX_SEC_CAT == 5
param int SHAX_IN    = 64;
param int SHAX_OUT   = 32;
// hash function SHA-X for H_msg, PRF_msg, H, T_len, and T_k, dependent on security category SECCAT
// X = 256 if SPX_SEC_CAT == 1, X = 512 if SPX_SEC_CAT == 3 or SPX_SEC_CAT == 5
param int SHA_HMAC_PREFIX = 80; // SHAX_IN + SPX_N
param int SHA_MGF1_PREFIX = 48; // 3*SPX_N

// word offsets within the ADRS data structure
param int SPX_ADRS_OFFSET_LAYERADDR   = 0;
param int SPX_ADRS_OFFSET_TREEADDR    = 1;
param int SPX_ADRS_OFFSET_TYPE        = 4;
param int SPX_ADRS_OFFSET_KEYPAIRADDR = 5;
param int SPX_ADRS_OFFSET_CHAINADDR   = 6;
param int SPX_ADRS_OFFSET_HASHADDR    = 7;
param int SPX_ADRS_OFFSET_TREEHEIGHT  = 6;
param int SPX_ADRS_OFFSET_TREEINDEX   = 7;

// ADRS constant values for the type field
param int SPX_ADRS_TYPE_WOTS_HASH  = 0;
param int SPX_ADRS_TYPE_WOTS_PK    = 1;
param int SPX_ADRS_TYPE_TREE       = 2;
param int SPX_ADRS_TYPE_FORS_TREE  = 3;
param int SPX_ADRS_TYPE_FORS_ROOTS = 4;
param int SPX_ADRS_TYPE_WOTS_PRF   = 5;
param int SPX_ADRS_TYPE_FORS_PRF   = 6;