// hash function family identifiers
param int SPX_HASH_SHA2  = 0;
param int SPX_HASH_SHAKE = 1;
// hash function family used
param int SPX_HASHFAM    = 0;

// security category of parameter set
param int SPX_SEC_CAT = 3; // from SLH-DSS Table 2

// SPHINCS+ parameters
param int SPX_N = 24;
param int SPX_M = 42; // ceil((SPX_H - SPX_H_PRIME) / 8) + ceil((SPX_H_PRIME) / 8) + ceil((SPX_K + SPX_A) / 8)
param int SPX_PK_BYTES = 48; // public key = (PK.seed, PK.root), each of SPX_N bytes 
param int SPX_SIG_BYTES = 35664; // (1 + SPX_K * (1 + SPX_A) + SPX_H + SPX_D * SPX_LEN) * SPX_N, see SLH-DSS Algorithm 20

// WOTS+ parameters
param int SPX_LG_W  = 4;
param int SPX_W     = 16; // 2^SPX_LG_W
param int SPX_LEN_1 = 48; // ceil(8*SPX_N / SPX_LG_W)
param int SPX_LEN_2 = 3; // floor(log2(SPX_LEN_1 * (SPX_W - 1)) / SPX_LG_W) + 1
param int SPX_LEN   = 51; // SPX_LEN_1 + SPX_LEN_2

// hypertree parameters
param int SPX_H       = 66;
param int SPX_D       = 22;
param int SPX_H_PRIME = 3; // SPX_H / SPX_D

// FORS parameters
param int SPX_A = 8;
param int SPX_K = 33;
param int SPX_T = 256; // 2^SPX_A

// SHA2 fixed hash function input and output sizes
param int SHA256_IN  = 64;
param int SHA256_OUT = 32;
param int SHA512_IN  = 128;
param int SHA512_OUT = 64;
// hash function SHA-X for H_msg, PRF_msg, H, T_len, and T_k, dependent on security category SECCAT
// X = 256 if SPX_SEC_CAT == 1, X = 512 if SPX_SEC_CAT == 3 or SPX_SEC_CAT == 5
param int SHAX_IN    = 128;
param int SHAX_OUT   = 64;
// hash function SHA-X for H_msg, PRF_msg, H, T_len, and T_k, dependent on security category SECCAT
// X = 256 if SPX_SEC_CAT == 1, X = 512 if SPX_SEC_CAT == 3 or SPX_SEC_CAT == 5
param int SHA_HMAC_PREFIX = 152; // SHAX_IN + SPX_N
param int SHA_MGF1_PREFIX = 72; // 3*SPX_N

// word offsets within the ADRS data structure
param int SPX_ADRS_OFFSET_LAYERADDR   = 0;
param int SPX_ADRS_OFFSET_TREEADDR    = 1;
param int SPX_ADRS_OFFSET_TYPE        = 4;
param int SPX_ADRS_OFFSET_KEYPAIRADDR = 5;
param int SPX_ADRS_OFFSET_CHAINADDR   = 6;
param int SPX_ADRS_OFFSET_HASHADDR    = 7;
param int SPX_ADRS_OFFSET_TREEHEIGHT  = 6;
param int SPX_ADRS_OFFSET_TREEINDEX   = 7;

// ADRS constant values for the type field
param int SPX_ADRS_TYPE_WOTS_HASH  = 0;
param int SPX_ADRS_TYPE_WOTS_PK    = 1;
param int SPX_ADRS_TYPE_TREE       = 2;
param int SPX_ADRS_TYPE_FORS_TREE  = 3;
param int SPX_ADRS_TYPE_FORS_ROOTS = 4;
param int SPX_ADRS_TYPE_WOTS_PRF   = 5;
param int SPX_ADRS_TYPE_FORS_PRF   = 6;