// +--------------------------------------------------------------+
// |                       helper functions                       |
// +--------------------------------------------------------------+

// compute the position (label) of a tree node in an XMSS tree's flattened array
inline
fn __tree_label(
    reg u32 i, // node's horizontal index
    reg u32 z  // node's height
) -> reg u64 { // -> pos
    reg u32 exp; // exponent
    reg u64 pow; // power = 2^exp
    reg u64 pos; // array position
    reg u64 i_64;

    exp = SPX_H_PRIME+1; // exp = h' + 1
    pow = 1; _, _, _, _, _, pow = #SHL(pow, exp); // pow = 2^(h'+1)
    pos = pow;           // pos = 2^(h'+1)

    exp -= z;            // exp = h' + 1 - z
    pow = 1; _, _, _, _, _, pow = #SHL(pow, exp); // pow = 2^(h'+1-z)
    pos -= pow;          // pos = 2^(h'+1) - 2^(h'+1-z)

    i_64 = (64u) i;
    pos += i_64;         // pos = 2^(h'+1) - 2^(h'+1-z) + i

    return pos;
}

// +--------------------------------------------------------------+
// |                       main algorithms                        |
// +--------------------------------------------------------------+

// algorithm 9 from SLH-DSS (iterative instead of recursive)
// compute the node at (i,z) in an XMSS tree
fn xmss_node(
    reg ptr u8[SPX_N] root,   // output: root of the subtree rooted at i,z
    reg ptr u8[SPX_N] skseed, // SK.seed
    reg u32 i,                // target node index (horizontal)
    reg u32 z,                // target node height
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs       // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> root, adrs
{
    () = #spill(root);

    // stack variables
    stack u8[SPX_N] buf_l buf_r;
    // stack buffer with enough place to fit the entire (flattened) XMSS tree
    // note that only those nodes are computed that are needed to find the target node,
    // so not necessarily the entire buffer is filled
    stack u8[XMSS_TREE_SIZE * SPX_N] flat_tree;

    // register variables
    reg u32 node;  // equivalent to i
    reg u32 layer; // equivalent to z
    reg u64 node_addr; // byte address of 'node' in the buffer
    reg u32 rightmost;
    reg u64 pow;
    reg u32 exp;
    reg u64 lnode rnode;
    reg u32 lnode_i lnode_z;
    reg u64 label;
    
    inline int j;
    
    layer = 0;
    while (layer <= z) {
        () = #spill(z); // free up space in the registers

        // node      = horizontal index   of the leftmost  node in the current layer
        // rightmost = horizontal index+1 of the rightmost node in the current layer
        exp = z; exp -= layer;               // exp       = z-layer
        pow = 1;                             // pow       = 2^0
        _, _, _, _, _, pow = #SHL(pow, exp); // pow       = 2^(z-layer)
        node       = (32u) pow;              // node      = 2^(z-layer)
        rightmost  = (32u) pow;              // rightmost = 2^(z-layer)
        node      *= i;                      // node      =  i    * 2^(z-layer)
        rightmost += node;                   // rightmost = (i+1) * 2^(z-layer)

        while (node < rightmost) {
            () = #spill(skseed, pkseed, i, layer, node, rightmost); // free up space in the registers

            if (layer == 0) {
                // layer-0 leaf node: the node value is a WOTS+ public key
                adrs = __adrs_set_type_and_clear(adrs, SPX_ADRS_TYPE_WOTS_HASH);
                adrs = __adrs_set_key_pair_addr(adrs, node); // adrs type is already WOTS_HASH
                
                node_addr = (64u) node; node_addr *= SPX_N;

                flat_tree[node_addr : SPX_N], adrs = __wots_pkgen(flat_tree[node_addr : SPX_N], skseed, pkseed, adrs);
            } else { // layer > 0
                // internal node: the node value is the hash of its two children lnode and rnode
                lnode_i = node;  lnode_i *= 2; // lnode_i = 2*node
                lnode_z = layer; lnode_z -= 1; // lnode_z = layer-1
                label = __tree_label(lnode_i, lnode_z); // lnode = tree_label(2*node,   layer-1)
                lnode = (64u) label;
                lnode *= SPX_N;                       // lnode = tree_label(2*node,   layer-1) * SPX_N
                rnode = lnode; rnode += SPX_N;        // rnode = tree_label(2*node+1, layer-1) * SPX_N

                for j=0 to SPX_N {
                    buf_l[j] = flat_tree[lnode + j];
                    buf_r[j] = flat_tree[rnode + j];
                }
                
                // adrs type is already TREE
                adrs = __adrs_set_type_and_clear(adrs, SPX_ADRS_TYPE_TREE);
                adrs = __adrs_set_tree_height(adrs, layer);
                adrs = __adrs_set_tree_index(adrs, node);
                
                label = __tree_label(node, layer);
                node_addr = (64u) label; node_addr *= SPX_N;

                // node = H(PK.seed, ADRS, lnode || rnode)
                () = #spill(adrs);
                flat_tree[node_addr : SPX_N] = __H(flat_tree[node_addr : SPX_N], pkseed, adrs, buf_l, buf_r);
                () = #unspill(adrs);
            }

            () = #unspill(skseed, pkseed, i, layer, node, rightmost);

            node += 1;
        }

        () = #unspill(z);

        layer += 1;
    }

    label = __tree_label(i, z);
    node_addr = (64u) label; node_addr *= SPX_N;
    
    () = #unspill(root);

    for j=0 to SPX_N {
        root[j] = flat_tree[node_addr + j];
    }
    return root, adrs;
}

inline
fn __xmss_node(
    reg ptr u8[SPX_N] root,   // output: root of the subtree rooted at i,z
    reg ptr u8[SPX_N] skseed, // SK.seed
    reg u32 i,                // target node index (horizontal)
    reg u32 z,                // target node height
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs       // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> root, adrs
{
    // split live-range of the parameters into two segments
    root = root; skseed = skseed; i = i; z = z; pkseed = pkseed; adrs = adrs;

    root, adrs = xmss_node(root, skseed, i, z, pkseed, adrs);

    // split live-range of the output parameters into two segments
    root = root; adrs = adrs;

    return root, adrs;
}

// algorithm 10 from SLH-DSS
// compute an XMSS signature
fn xmss_sign(
    reg ptr u8[XMSS_SIG] sig_xmss, // output: XMSS signature
    reg ptr u8[SPX_N] m,           // message to sign (XMSS public key or FORS public key)
    reg ptr u8[SPX_N] skseed,      // SK.seed
    reg u32 idx,                   // WOTS+ leaf index to sign with
    reg ptr u8[SPX_N] pkseed,      // PK.seed
    reg ptr u32[8] adrs            // ADRS
) -> reg ptr u8[XMSS_SIG], reg ptr u32[8] // -> sig_xmss, adrs
{
    () = #spill(m);

    // register variables
    reg ptr u8[SPX_N] auth_node;
    reg ptr u8[WOTS_SIG] sig_wots;
    reg u32 j k div;
    reg u64 offset = WOTS_SIG;

    // compute and store the authentication path AUTH
    j = 0; div = 1; // div = 2^j
    while (j < SPX_H_PRIME) {
        // (only the least-significant bit is flipped, to get the sibling node)
        k = idx; k /= div; k ^= 1; // k = floor(idx / 2^j) xor 1
        
        () = #spill(skseed, pkseed, idx, j, k, div, offset); // free up space in the registers

        // WOTS+ signature will be placed in sig_xmss[0 : WOTS_SIG] later
        // AUTH therefore starts at WOTS_SIG, and every AUTH node is SPX_N btes long
        auth_node = sig_xmss[offset : SPX_N];
        () = #spill(sig_xmss);
        auth_node, adrs = __xmss_node(auth_node, skseed, k, j, pkseed, adrs);
        () = #unspill(sig_xmss);
        sig_xmss[offset : SPX_N] = auth_node;

        () = #unspill(skseed, pkseed, idx, j, k, div, offset);

        offset += SPX_N;
        div <<= 1;
        j += 1;
    }
    
    () = #unspill(m);

    adrs = __adrs_set_type_and_clear(adrs, SPX_ADRS_TYPE_WOTS_HASH);
    adrs = __adrs_set_key_pair_addr(adrs, idx);

    sig_wots = sig_xmss[0 : WOTS_SIG];
    () = #spill(sig_xmss);
    sig_wots, adrs = __wots_sign(sig_wots, m, skseed, pkseed, adrs);
    () = #unspill(sig_xmss);
    sig_xmss[0 : WOTS_SIG] = sig_wots;

    return sig_xmss, adrs;
}

inline
fn __xmss_sign(
    reg ptr u8[XMSS_SIG] sig_xmss, // output: XMSS signature
    reg ptr u8[SPX_N] m,           // message to sign (XMSS public key or FORS public key)
    reg ptr u8[SPX_N] skseed,      // SK.seed
    reg u32 idx,                   // WOTS+ leaf index to sign with
    reg ptr u8[SPX_N] pkseed,      // PK.seed
    reg ptr u32[8] adrs            // ADRS
) -> reg ptr u8[XMSS_SIG], reg ptr u32[8] // -> sig_xmss, adrs
{
    // split live-range of the parameters into two segments
    sig_xmss = sig_xmss; m = m; skseed = skseed; idx = idx; pkseed = pkseed; adrs = adrs;

    sig_xmss, adrs = xmss_sign(sig_xmss, m, skseed, idx, pkseed, adrs);

    // split live-range of the output parameters into two segments
    sig_xmss = sig_xmss; adrs = adrs;

    return sig_xmss, adrs;
}

// algorithm 11 from SLH-DSS
// compute an XMSS tree root (public key) from an XMSS signature
fn xmss_pkfromsig(
    reg ptr u8[SPX_N] pk_xmss,     // output: XMSS tree root (public key)
    reg u32 idx,                   // WOTS+ leaf index to sign with
    reg ptr u8[XMSS_SIG] sig_xmss, // XMSS signature
    reg ptr u8[SPX_N] m,           // message to sign (XMSS public key or FORS public key)
    reg ptr u8[SPX_N] pkseed,      // PK.seed
    reg ptr u32[8] adrs            // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> pk_xmss, adrs
{
    () = #spill(pk_xmss);

    // stack variables
    stack u8[SPX_N] node0 node1;
    stack u8[SPX_N] buf0 buf1;

    // register variables
    reg ptr u8[WOTS_SIG] sig_wots;
    reg u32 k check div tree_index height;
    reg u64 offset;
    
    inline int i;

    adrs = __adrs_set_type_and_clear(adrs, SPX_ADRS_TYPE_WOTS_HASH);
    adrs = __adrs_set_key_pair_addr(adrs, idx);

    sig_wots = sig_xmss[0 : WOTS_SIG];

    () = #spill(pkseed, idx, sig_xmss);
    node0, adrs = __wots_pkfromsig(node0, sig_wots, m, pkseed, adrs);
    () = #unspill(pkseed, idx, sig_xmss);

    adrs = __adrs_set_type_and_clear(adrs, SPX_ADRS_TYPE_TREE);
    adrs = __adrs_set_tree_index(adrs, idx);

    offset = WOTS_SIG;

    k = 0; div = 1; // div = 2^k
    while (k < SPX_H_PRIME) {
        height = k; height += 1;
        adrs = __adrs_set_tree_height(adrs, height);

        check  = idx; // check = idx
        check /= div; // check = idx / 2^k
        check &= 1;   // check = (idx / 2^k) mod 2

        () = #spill(k, div);

        if (check == 0) { // idx/2^k is even
            // tree_index = adrs_get_tree_index(adrs) / 2
            tree_index = __adrs_get_tree_index(adrs);
            tree_index >>= 1;

            adrs = __adrs_set_tree_index(adrs, tree_index);

            // buf = node0 || AUTH[k]
            for i=0 to SPX_N {
                buf0[i] = node0[i];
                buf1[i] = sig_xmss[offset + i];
            }
        } else { // idx/2^k is odd
            // tree_index = (adrs_get_tree_index(adrs) - 1) / 2
            tree_index = __adrs_get_tree_index(adrs);
            tree_index -= 1; tree_index >>= 1;

            adrs = __adrs_set_tree_index(adrs, tree_index);

            // buf = AUTH[k] || node0
            for i=0 to SPX_N {
                buf0[i] = sig_xmss[offset + i];
                buf1[i] = node0[i];
            }
        }
        
        () = #spill(pkseed, adrs, idx, sig_xmss, offset);
        node1 = __H(node1, pkseed, adrs, buf0, buf1);
        () = #unspill(pkseed, adrs, idx, sig_xmss, offset);

        // node0 = node1
        for i=0 to SPX_N { node0[i] = node1[i]; }
        
        () = #unspill(k, div);

        div <<= 1;
        offset += SPX_N;
        k += 1;
    }
    
    () = #unspill(pk_xmss);

    for i=0 to SPX_N { pk_xmss[i] = node0[i]; }
    return pk_xmss, adrs;
}

inline
fn __xmss_pkfromsig(
    reg ptr u8[SPX_N] pk_xmss,     // output: XMSS tree root (public key)
    reg u32 idx,                   // WOTS+ leaf index to sign with
    reg ptr u8[XMSS_SIG] sig_xmss, // XMSS signature
    reg ptr u8[SPX_N] m,           // message to sign (XMSS public key or FORS public key)
    reg ptr u8[SPX_N] pkseed,      // PK.seed
    reg ptr u32[8] adrs            // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> pk_xmss, adrs
{
    // split live-range of the parameters into two segments
    pk_xmss = pk_xmss; idx = idx; sig_xmss = sig_xmss; m = m; pkseed = pkseed; adrs = adrs;

    pk_xmss, adrs = xmss_pkfromsig(pk_xmss, idx, sig_xmss, m, pkseed, adrs);

    // split live-range of the output parameters into two segments
    pk_xmss = pk_xmss; adrs = adrs;

    return pk_xmss, adrs;
}