inline
fn tree_label(
    reg u32 i,
    reg u32 z
) -> reg u32 {
    () = #spill(i, z);
    reg u32 res exp pow;

    exp = SPX_H_PRIME + 1; // exp = h' + 1
    pow = 1; pow <<= exp;  // pow = 2^(h'+1)
    res = pow;             // res = 2^(h'+1)

    exp -= z;              // exp = h' + 1 - z
    pow = 1; pow <<= exp;  // pow = 2^(h'+1-z)
    res -= pow;            // res = 2^(h'+1) - 2^(h'+1-z)

    res += i;              // res = 2^(h'+1) - 2^(h'+1-z) + i

    () = #unspill(i, z);
    return res;
}

// algorithm 9 from SLH-DSS
fn xmss_node(
    reg ptr u8[SPX_N] root,   // output: root of the subtree located at i,z
    reg ptr u8[SPX_N] skseed, // SK.seed
    reg u32 i,                // target node index (horizontal)
    reg u32 z,                // target node height
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs       // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> node, adrs
{
    // free up space in the registers by spilling every parameter that is read-only (skseed, i, z, pkseed)
    // or only used after computationally-intensive function calls (node)
    () = #spill(root, skseed, i, z, pkseed);

    // stack buffer with enough place to fit the entire (flattened) XMSS tree
    // note that only those nodes are computed that are needed to find the target node
    stack u8[SPX_SUBTREE_SIZE * SPX_N] flat_tree; // resolved at compilation

    reg u32 node;  // equivalent to i
    reg u32 layer; // equivalent to z
    reg u32 node_addr; // byte address of 'node' in the buffer
    
    layer = 0;
    while (layer <= z) {
        // node      = horizontal index   of the leftmost  node in the current layer
        // rightmost = horizontal index+1 of the rightmost node in the current layer
        reg u32 rightmost;
        node = z; node -= layer;           // node      = z-layer
        rightmost = 1; rightmost <<= node; // rightmost = 2^(z-layer)
        node = rightmost;                  // node      = 2^(z-layer)
        node *= i;                         // node      =  i    * 2^(z-layer)
        rightmost += node;                 // rightmost = (i+1) * 2^(z-layer)

        while (node < rightmost) {
            node_addr = node; node_addr *= SPX_N; 

            if (layer == 0) {
                // layer-0 leaf node: the node value is a WOTS+ public key
                () = #spill(node, layer, node_addr, rightmost);
                flat_tree[node_addr : SPX_N], adrs = wots_pkgen(flat_tree[node_addr : SPX_N], skseed, pkseed, adrs);
                () = #unspill(node, layer, node_addr, rightmost);
            } else { // layer > 0
                // internal node: the node value is the hash of its two children lnode and rnode
                reg u32 lnode rnode;
                reg u32 lnode_i lnode_z;
                lnode_i = node;  lnode_i *= 2; // lnode_i = 2*node
                lnode_z = layer; lnode_z -= 1; // lnode_z = layer-1
                lnode = tree_label(lnode_i, lnode_z); // lnode = tree_label(2*node,   layer-1)
                lnode *= SPX_N;                       // lnode = tree_label(2*node,   layer-1) * SPX_N
                rnode = lnode; rnode += SPX_N;        // rnode = tree_label(2*node+1, layer-1) * SPX_N

                // node = H(PK.seed, ADRS, lnode || rnode)
                stack u8[SPX_N] buf_l buf_r;
                inline int j;
                for j=0 to SPX_N {
                    buf_l[j] = flat_tree[lnode + j];
                    buf_r[j] = flat_tree[rnode + j];
                }
                () = #spill(node, layer, node_addr, rightmost, lnode, rnode, lnode_i, lnode_z);
                flat_tree[node_addr : SPX_N] = H(flat_tree[node_addr : SPX_N], pkseed, adrs, buf_l, buf_r);
                () = #unspill(node, layer, node_addr, rightmost, lnode, rnode, lnode_i, lnode_z);
            }

            node += 1;
        }

        layer += 1;
    }

    () = #unspill(root, skseed, i, z, pkseed);

    inline int j;
    for j=0 to SPX_N {
        // node_addr is still at the value of the last-computed node, i.e. the subtree root
        root[j] = flat_tree[node_addr + j];
    }
    return root, adrs;
}

// algorithm 10 from SLH-DSS
fn xmss_sign(
    reg ptr u8[XMSS_SIG] sig, // output
    reg ptr u8[SPX_N] m,      // message to sign (XMSS public key or FORS public key)
    reg ptr u8[SPX_N] skseed, // SK.seed
    reg u32 idx,              // WOTS+ leaf index to sign with
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs       // ADRS
) -> reg ptr u8[XMSS_SIG], reg ptr u32[8] // -> sig, adrs
{
    // free up space in the registers by spilling every parameter that is read-only (m, skseed, idx, pkseed)
    // or only used after computationally-intensive function calls
    () = #spill(m, skseed, idx, pkseed);

    // compute and store the authentication path AUTH
    reg u32 j k;
    j = 0;
    while (j < SPX_H_PRIME) {
        // (only the least-significant bit is flipped, to get the sibling node)
        reg u32 div; div = 1; div <<= j; // div = 2^j
        k = idx; k = k / div;  k ^= 1;   // k = floor(idx / 2^j) xor 1

        // WOTS+ sig will be placed in sig[0 : WOTS_SIG] later
        // AUTH therefore starts at WOTS_SIG, and every AUTH node is SPX_N btes long
        () = #spill(j, k);
        sig[WOTS_SIG + j*SPX_N : SPX_N], adrs = xmss_node(sig[WOTS_SIG + j*SPX_N : SPX_N], skseed, k, j, pkseed, adrs);
        () = #unspill(j, k);

        j += 1;
    }

    adrs = adrs_set_type_and_clear(adrs, SPX_ADRS_TYPE_WOTS_HASH);
    adrs = adrs_set_key_pair_addr(adrs, idx);

    // compute sig[0 : WOTS_SIG] = wots signature on message m
    sig[0 : WOTS_SIG], adrs = wots_sign(sig[0 : WOTS_SIG], m, skseed, pkseed, adrs);

    () = #unspill(m, skseed, idx, pkseed);
    return sig, adrs;
}

// algorithm 11 from SLH-DSS
fn xmss_pkfromsig(
    reg ptr u8[SPX_N] pk,     // output
    reg u32 idx,              // WOTS+ leaf index to sign with
    reg ptr u8[XMSS_SIG] sig, // XMSS signature
    reg ptr u8[SPX_N] m,      // message to sign (XMSS public key or FORS public key)
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs           // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> pk, adrs
{
    // free up space in the registers by spilling every parameter that is read-only (m, skseed, idx, pkseed)
    // or only used after computationally-intensive function calls (pk)
    () = #spill(pk, idx, sig, m, pkseed);

    adrs = adrs_set_type_and_clear(adrs, SPX_ADRS_TYPE_WOTS_HASH);
    adrs = adrs_set_key_pair_addr(adrs, idx);

    stack u8[SPX_N] node0 node1;
    node0, adrs = wots_pkfromsig(node0, sig[0 : WOTS_SIG], m, pkseed, adrs); // wots_sig = sig[0 : WOTS_SIG]

    adrs = adrs_set_type_and_clear(adrs, SPX_ADRS_TYPE_TREE);
    adrs = adrs_set_tree_index(adrs, idx);

    stack u8[SPX_N] buf0 buf1;

    inline int k; inline int i;
    for k=0 to SPX_H_PRIME {
        adrs = adrs_set_tree_height(adrs, k+1);

        reg u32 check;
        check = idx;
        check = check / 2^k;
        check &= 1; // mod 2
        if (check == 0) { // idx/2^k is even
            // tree_index = adrs_get_tree_index(adrs) / 2
            reg u32 tree_index = adrs_get_tree_index(adrs);
            tree_index >>= 1;

            adrs = adrs_set_tree_index(adrs, tree_index);

            // buf = node0 || AUTH[k]
            for i=0 to SPX_N {
                buf0[i] = node0[i];
                buf1[i] = sig[WOTS_SIG + k*SPX_N + i];
            }
        } else { // idx/2^k is odd
            // tree_index = (adrs_get_tree_index(adrs) - 1) / 2
            reg u32 tree_index = adrs_get_tree_index(adrs);
            tree_index -= 1; tree_index >>= 1;

            adrs = adrs_set_tree_index(adrs, tree_index);

            // buf = AUTH[k] || node0
            for i=0 to SPX_N {
                buf0[i] = sig[WOTS_SIG + k*SPX_N + i];
                buf1[i] = node0[i];
            }
        }
        
        () = #spill(check);
        node1 = H(node1, pkseed, adrs, buf0, buf1);
        () = #unspill(check);

        // node0 = node1
        for i=0 to SPX_N { node0[i] = node1[i]; }
    }

    () = #unspill(pk, idx, sig, m, pkseed);
    for i=0 to SPX_N { pk[i] = node0[i]; }
    return pk, adrs;
}