// algorithm 18 from SLH-DSS
fn slh_keygen_internal(
    reg ptr u8[SPX_SKBYTES] sk, // out: (SK.seed, SK.prf. PK.seed, PK.root)
    reg ptr u8[SPX_PKBYTES] pk, // out: (PK.seed, PK.root)
    reg ptr u8[3*SPX_N] rand    // random bytes for SK.seed, SK.prf, and PK.seed
) -> reg ptr u8[SPX_SKBYTES], reg ptr u8[SPX_PKBYTES] // -> sk, pk
{
    sk = sk; pk = pk; // split live-range of the variables into two segments

    // stack variables
    stack u32[8] adrs;
    stack u8[SPX_N] pkroot;

    // register variables
    reg u32 layer i z;

    inline int j;

    // copy random bytes
    for j=0 to SPX_N { sk[0*SPX_N + j] = rand[0*SPX_N + j]; } // SK -> SK.seed
    for j=0 to SPX_N { sk[1*SPX_N + j] = rand[1*SPX_N + j]; } // SK -> SK.prf
    for j=0 to SPX_N { sk[2*SPX_N + j] = rand[2*SPX_N + j]; } // SK -> PK.seed
    for j=0 to SPX_N { pk[0*SPX_N + j] = rand[2*SPX_N + j]; } // PK -> PK.seed

    adrs = adrs_init(adrs);
    layer = SPX_D-1;
    adrs = adrs_set_layer_addr(adrs, layer);

    i = 0; z = SPX_H_PRIME;
    pkroot, adrs = xmss_node(pkroot, sk[0*SPX_N : SPX_N], i, z, sk[2*SPX_N : SPX_N], adrs);
    
    // copy PK.root
    for j=0 to SPX_N { sk[3*SPX_N + j] = pkroot[j]; } // SK -> PK.root
    for j=0 to SPX_N { pk[1*SPX_N + j] = pkroot[j]; } // PK -> PK.root

    return sk, pk;
}

// algorithm 19 from SLH-DSS
// sig = slh_sign_internal(sig, m_ptr, m_len, sk, addrnd);
fn slh_sign_internal(
    reg ptr u8[SPX_SIG] sig,    // out: SPHINCS+ signature
    reg u64 m_ptr m_len,        // message pointer and message length
    reg ptr u8[SPX_SKBYTES] sk, // secret key
    reg ptr u8[SPX_N] addrnd    // additional randomness
) -> reg ptr u8[SPX_SIG] // -> sig
{
    // stack variables
    stack u32[8] adrs;
    stack u8[SPX_N] pk_fors;

    // reg variables
    reg ptr u8[SPX_N] skseed skprf pkseed pkroot;
    reg ptr u8[SPX_M] digest;
    reg ptr u8[(SPX_K * SPX_A + 7) / 8] md;                 // ceil((SPX_K * SPX_A) / 8)
    reg ptr u8[(SPX_H - SPX_H_PRIME + 7) / 8] tmp_idx_tree; // ceil((SPX_H - SPX_H_PRIME) / 8)
    reg ptr u8[(SPX_H_PRIME + 7) / 8] tmp_idx_leaf;         // ceil((SPX_H_PRIME) / 8)
    reg u64 m_ptr_copy m_len_copy;

    m_ptr_copy = m_ptr; m_len_copy = m_len;
    () = #spill(m_ptr_copy, m_len_copy);

    adrs = adrs_init(adrs);

    skprf = sk[SPX_N : SPX_N];
    sig[0 : SPX_N] = PRF_msg(sig[0 : SPX_N], skprf, addrnd, m, mlen); // r = sig[0 : SPX_N]

    () = #unspill(m_ptr_copy, m_len_copy);
    m_ptr = m_ptr_copy; m_len = m_len_copy;
    pkseed = sk[2*SPX_N : SPX_N];
    pkroot = sk[3*SPX_N : SPX_N];
    digest = H_msg(digest, sig[0 : SPX_N], pkseed, pkroot, m, mlen);

    md = digest[0 : (SPX_K * SPX_A + 7) / 8];
    tmp_idx_tree = digest[(SPX_K * SPX_A + 7) / 8 : (SPX_H - SPX_H_PRIME + 7) / 8];
    tmp_idx_leaf = digest[(SPX_K * SPX_A + 7) / 8 + (SPX_H - SPX_H_PRIME + 7) / 8 : (SPX_H_PRIME + 7) / 8];

    // TODO

    adrs = adrs_set_tree_addr(adrs, idx_tree);
    adrs = adrs_set_type_and_clear(adrs, SPX_ADRS_TYPE_FORS_TREE);
    adrs = adrs_set_key_pair_addr(adrs, idx_leaf);

    skseed = sk[0 : SPX_N];
    sig[SPX_N : FORS_SIG], adrs = fors_sign(sig[SPX_N : FORS_SIG], md, skseed, pkseed, adrs);

    pk_fors = fors_pkfromsig(pk_fors, sig[SPX_N : FORS_SIG], md, pkseed, adrs);

    sig[SPX_N + FORS_SIG : HT_SIG], adrs = ht_sign(sig[SPX_N + FORS_SIG : HT_SIG], pk_fors, skseed, pkseed, idx_tree, idx_leaf);

    return sig;
}

// algorithm 20 from SLH-DSS
fn slh_verify_internal(
    reg u64 m_ptr m_len,       // message pointer and message length
    reg ptr u8[SPX_SIG] sig,   // SPHINCS+ signature
    reg ptr u8[SPX_PKBYTES] pk // public key
) -> reg u64 // -> res
{
    reg u64 res = 1;
    return res;
}