// +--------------------------------------------------------------+
// |                       helper functions                       |
// +--------------------------------------------------------------+

inline
fn __indices_to_regs(
    reg ptr u8[SPX_IDX_TREE_LEN] tmp_idx_tree,
    reg ptr u8[SPX_IDX_LEAF_LEN] tmp_idx_leaf
) -> stack u32[3], reg u32 // -> idx_tree, idx_leaf
{
    // register variables
    stack u32[3] idx_tree;
    reg u32      idx_leaf;

    inline int i j;

    idx_tree[0] = 0; idx_tree[1] = 0; idx_tree[2] = 0;
    for i=0 to SPX_IDX_TREE_LEN {
        j = 2 - (SPX_IDX_TREE_LEN-1 - i) / 4;
        idx_tree[j] <<= 8;
        idx_tree[j] += (32u) tmp_idx_tree[i];
    }

    idx_leaf = 0;
    for i=0 to SPX_IDX_LEAF_LEN {
        idx_leaf <<= 8;
        idx_leaf += (32u) tmp_idx_leaf[i];
    }

    return idx_tree, idx_leaf;
}

// +--------------------------------------------------------------+
// |                       main algorithms                        |
// +--------------------------------------------------------------+

// algorithm 18 from SLH-DSS
fn slh_keygen_internal(
    reg ptr u8[SPX_SKBYTES] sk, // out: (SK.seed, SK.prf. PK.seed, PK.root)
    reg ptr u8[SPX_PKBYTES] pk  // out: (PK.seed, PK.root)
) -> reg ptr u8[SPX_SKBYTES], reg ptr u8[SPX_PKBYTES] // -> sk, pk
{
    // stack variables
    stack u32[8] adrs;

    // register variables
    reg u32 layer i z;

    inline int j;

    adrs = __adrs_init(adrs);
    layer = SPX_D-1;
    adrs = __adrs_set_layer_addr(adrs, layer);

    // compute PK.root (= sk[3*SPX_N : SPX_N])
    i = 0; z = SPX_H_PRIME;
    sk[3*SPX_N : SPX_N], adrs = __xmss_node(sk[3*SPX_N : SPX_N], sk[0*SPX_N : SPX_N], i, z, sk[2*SPX_N : SPX_N], adrs);
    
    for j=0 to SPX_N { pk[0*SPX_N + j] = sk[2*SPX_N + j]; } // copy PK.seed to PK
    for j=0 to SPX_N { pk[1*SPX_N + j] = sk[3*SPX_N + j]; } // copy PK.root to PK

    return sk, pk;
}

inline
fn __slh_keygen_internal(
    reg ptr u8[SPX_SKBYTES] sk, // out: (SK.seed, SK.prf. PK.seed, PK.root)
    reg ptr u8[SPX_PKBYTES] pk  // out: (PK.seed, PK.root)
) -> reg ptr u8[SPX_SKBYTES], reg ptr u8[SPX_PKBYTES] // -> sk, pk
{
    // split live-range of the input parameters into two segments
    sk = sk; pk = pk;

    sk, pk = slh_keygen_internal(sk, pk);

    // split live-range of the output parameters into two segments
    sk = sk; pk = pk;

    return sk, pk;
}

// algorithm 19 from SLH-DSS
fn slh_sign_internal(
    reg ptr u8[SPX_SIG] slh_sig, // out: SPHINCS+ signature
    reg u64 m_ptr m_len,         // message pointer and message length
    reg ptr u8[SPX_SKBYTES] sk,  // secret key
    reg ptr u8[SPX_N] addrnd     // additional randomness
) -> reg ptr u8[SPX_SIG] // -> slh_sig
{
    // stack variables
    stack u32[8] adrs;
    stack u8[SPX_N] pk_fors;
    stack u8[SPX_M] digest;
    stack u32[3] idx_tree;

    // reg variables
    reg ptr u8[SPX_N] skseed skprf pkseed pkroot;
    reg ptr u8[HT_SIG] ht_sig;
    reg ptr u8[FORS_SIG] fors_sig;
    reg ptr u8[SPX_MD_LEN] md;                 // ceil((SPX_K * SPX_A) / 8)
    reg ptr u8[SPX_IDX_TREE_LEN] tmp_idx_tree; // ceil((SPX_H - SPX_H_PRIME) / 8)
    reg ptr u8[SPX_IDX_LEAF_LEN] tmp_idx_leaf; // ceil((SPX_H_PRIME) / 8)
    reg u32 idx_leaf;
    reg u64 m_ptr_copy m_len_copy;
    
    // separate the secret key parts from the overall secret key
    skseed = sk[0*SPX_N : SPX_N];
    skprf  = sk[1*SPX_N : SPX_N];
    pkseed = sk[2*SPX_N : SPX_N];
    pkroot = sk[3*SPX_N : SPX_N];

    m_ptr_copy = m_ptr; m_len_copy = m_len;

    adrs = __adrs_init(adrs);

    // r = slh_sig[0 : SPX_N]
    slh_sig[0 : SPX_N] = __PRF_msg(slh_sig[0 : SPX_N], skprf, addrnd, m_ptr, m_len);

    m_ptr = m_ptr_copy; m_len = m_len_copy;
    digest = __H_msg(digest, slh_sig[0 : SPX_N], pkseed, pkroot, m_ptr, m_len);

    md           = digest[0                             : SPX_MD_LEN      ];
    tmp_idx_tree = digest[SPX_MD_LEN                    : SPX_IDX_TREE_LEN];
    tmp_idx_leaf = digest[SPX_MD_LEN + SPX_IDX_TREE_LEN : SPX_IDX_LEAF_LEN];

    idx_tree, idx_leaf = __indices_to_regs(tmp_idx_tree, tmp_idx_leaf);

    adrs = __adrs_set_tree_addr(adrs, idx_tree);
    adrs = __adrs_set_type_and_clear(adrs, SPX_ADRS_TYPE_FORS_TREE);
    adrs = __adrs_set_key_pair_addr(adrs, idx_leaf);

    fors_sig = slh_sig[SPX_N : FORS_SIG];
    () = #spill(slh_sig);
    fors_sig, adrs = __fors_sign(fors_sig, md, skseed, pkseed, adrs);
    () = #unspill(slh_sig);
    slh_sig[SPX_N : FORS_SIG] = fors_sig;

    pk_fors, adrs = __fors_pkfromsig(pk_fors, fors_sig, md, pkseed, adrs);

    ht_sig = slh_sig[SPX_N + FORS_SIG : HT_SIG];
    () = #spill(slh_sig);
    ht_sig = __ht_sign(ht_sig, pk_fors, skseed, pkseed, idx_tree, idx_leaf);
    () = #unspill(slh_sig);
    slh_sig[SPX_N + FORS_SIG : HT_SIG] = ht_sig;

    return slh_sig;
}

inline
fn __slh_sign_internal(
    reg ptr u8[SPX_SIG] slh_sig, // out: SPHINCS+ signature
    reg u64 m_ptr m_len,         // message pointer and message length
    reg ptr u8[SPX_SKBYTES] sk,  // secret key
    reg ptr u8[SPX_N] addrnd     // additional randomness
) -> reg ptr u8[SPX_SIG] // -> slh_sig
{
    // split live-range of the input parameters into two segments
    slh_sig = slh_sig; m_ptr = m_ptr; m_len = m_len; sk = sk; addrnd = addrnd;

    slh_sig = slh_sign_internal(slh_sig, m_ptr, m_len, sk, addrnd);

    // split live-range of the output parameters into two segments
    slh_sig = slh_sig;

    return slh_sig;
}

// algorithm 20 from SLH-DSS
fn slh_verify_internal(
    reg u64 m_ptr m_len,         // message pointer and message length
    reg ptr u8[SPX_SIG] slh_sig, // SPHINCS+ signature
    reg ptr u8[SPX_PKBYTES] pk   // public key
) -> reg u64 // -> res
{
    // stack variables
    stack u32[8] adrs;
    stack u8[SPX_N] pk_fors;
    stack u8[SPX_M] digest;
    stack u32[3] idx_tree;

    // reg variables
    reg ptr u8[SPX_N] pkseed pkroot;
    reg ptr u8[SPX_MD_LEN] md;                 // ceil((SPX_K * SPX_A) / 8)
    reg ptr u8[SPX_IDX_TREE_LEN] tmp_idx_tree; // ceil((SPX_H - SPX_H_PRIME) / 8)
    reg ptr u8[SPX_IDX_LEAF_LEN] tmp_idx_leaf; // ceil((SPX_H_PRIME) / 8)
    reg u32 idx_leaf;
    reg u64 res;
    
    // separate the public key parts from the overall public key
    pkseed = pk[0*SPX_N : SPX_N];
    pkroot = pk[1*SPX_N : SPX_N];

    adrs = __adrs_init(adrs);

    digest = __H_msg(digest, slh_sig[0 : SPX_N], pkseed, pkroot, m_ptr, m_len);

    md           = digest[0                             : SPX_MD_LEN      ];
    tmp_idx_tree = digest[SPX_MD_LEN                    : SPX_IDX_TREE_LEN];
    tmp_idx_leaf = digest[SPX_MD_LEN + SPX_IDX_TREE_LEN : SPX_IDX_LEAF_LEN];

    idx_tree, idx_leaf = __indices_to_regs(tmp_idx_tree, tmp_idx_leaf);

    adrs = __adrs_set_tree_addr(adrs, idx_tree);
    adrs = __adrs_set_type_and_clear(adrs, SPX_ADRS_TYPE_FORS_TREE);
    adrs = __adrs_set_key_pair_addr(adrs, idx_leaf);

    pk_fors, adrs = __fors_pkfromsig(pk_fors, slh_sig[SPX_N : FORS_SIG], md, pkseed, adrs);

    res = __ht_verify(pk_fors, slh_sig[SPX_N + FORS_SIG : HT_SIG], pkseed, idx_tree, idx_leaf, pkroot);

    return res;
}

inline
fn __slh_verify_internal(
    reg u64 m_ptr m_len,         // message pointer and message length
    reg ptr u8[SPX_SIG] slh_sig, // SPHINCS+ signature
    reg ptr u8[SPX_PKBYTES] pk   // public key
) -> reg u64 // -> res
{
    // split live-range of the input parameters into two segments
    m_ptr = m_ptr; m_len = m_len; slh_sig = slh_sig; pk = pk;

    reg u64 res;
    res = slh_verify_internal(m_ptr, m_len, slh_sig, pk);

    // split live-range of the output parameters into two segments
    res = res;

    return res;
}