// +--------------------------------------------------------------+
// |                       helper functions                       |
// +--------------------------------------------------------------+

inline
fn __indices_to_regs(
    reg ptr u8[SPX_IDX_TREE_LEN] tmp_idx_tree,
    reg ptr u8[SPX_IDX_LEAF_LEN] tmp_idx_leaf
) -> stack u32[3], reg u32 // -> idx_tree, idx_leaf
{
    // stack variables
    stack u32[3] idx_tree;

    // register variables
    reg u32 idx_leaf;
    reg u32 byte;

    inline int i j;

    idx_tree[0] = 0; idx_tree[1] = 0; idx_tree[2] = 0;
    for i=0 to SPX_IDX_TREE_LEN {
        j = 2 - ((SPX_IDX_TREE_LEN-1 - i) / 4);
        idx_tree[j] <<= 8;
        byte = (32u) tmp_idx_tree[i];
        idx_tree[j] += byte;
    }

    // mod 2^(h-h')
    if (SPX_H-SPX_H_PRIME <= 32) {
        idx_tree[0] = 0;
        idx_tree[1] = 0;
        idx_tree[2] &= (1 << (SPX_H-SPX_H_PRIME)) - 1;
    } else if (SPX_H-SPX_H_PRIME <= 64) {
        idx_tree[0] = 0;
        idx_tree[1] &= (1 << (SPX_H-SPX_H_PRIME-32)) - 1;
    } else { // SPX_H-SPX_H_PRIME <= 96
        idx_tree[0] &= (1 << (SPX_H-SPX_H_PRIME-64)) - 1;
    }

    idx_leaf = 0;
    for i=0 to SPX_IDX_LEAF_LEN {
        idx_leaf <<= 8;
        byte = (32u) tmp_idx_leaf[i];
        idx_leaf += byte;
    }

    // mod 2^(h')
    idx_leaf &= (1 << SPX_H_PRIME) - 1;

    return idx_tree, idx_leaf;
}

// +--------------------------------------------------------------+
// |                       main algorithms                        |
// +--------------------------------------------------------------+

// algorithm 18 from SLH-DSS
fn slh_keygen_internal(
    reg ptr u8[SPX_SKBYTES] sk, // out: (SK.seed, SK.prf. PK.seed, PK.root)
    reg ptr u8[SPX_PKBYTES] pk  // out: (PK.seed, PK.root)
) -> reg ptr u8[SPX_SKBYTES], reg ptr u8[SPX_PKBYTES] // -> sk, pk
{
    // stack variables
    stack u32[8] adrs;

    // register variables
    reg ptr u8[SPX_N] skseed pkseed pkroot;
    reg u32 layer i z;

    inline int j;

    adrs = __adrs_init(adrs);
    layer = SPX_D-1;
    adrs = __adrs_set_layer_addr(adrs, layer);

    // compute PK.root (= sk[3*SPX_N : SPX_N])
    i = 0; z = SPX_H_PRIME;
    skseed = sk[0*SPX_N : SPX_N];
    pkseed = sk[2*SPX_N : SPX_N];
    pkroot = sk[3*SPX_N : SPX_N];
    () = #spill(sk, pk, pkseed);
    pkroot, adrs = __xmss_node(pkroot, skseed, i, z, pkseed, adrs);
    () = #unspill(sk, pk, pkseed);
    sk[3*SPX_N : SPX_N] = pkroot;
    
    for j=0 to SPX_N { pk[0*SPX_N + j] = pkseed[j]; } // copy PK.seed to PK
    for j=0 to SPX_N { pk[1*SPX_N + j] = pkroot[j]; } // copy PK.root to PK

    return sk, pk;
}

inline
fn __slh_keygen_internal(
    reg ptr u8[SPX_SKBYTES] sk, // out: (SK.seed, SK.prf. PK.seed, PK.root)
    reg ptr u8[SPX_PKBYTES] pk  // out: (PK.seed, PK.root)
) -> reg ptr u8[SPX_SKBYTES], reg ptr u8[SPX_PKBYTES] // -> sk, pk
{
    // split live-range of the input parameters into two segments
    sk = sk; pk = pk;

    sk, pk = slh_keygen_internal(sk, pk);

    // split live-range of the output parameters into two segments
    sk = sk; pk = pk;

    return sk, pk;
}

// algorithm 19 from SLH-DSS
fn slh_sign_internal(
    reg ptr u8[SPX_SIG] sig_slh, // out: SPHINCS+ signature
    reg u64 m_ptr m_len,         // message pointer and message length
    reg ptr u8[SPX_SKBYTES] sk,  // secret key
    reg ptr u8[SPX_N] addrnd     // additional randomness
) -> reg ptr u8[SPX_SIG] // -> sig_slh
{
    // stack variables
    stack u32[8] adrs;
    stack u8[SPX_N] pk_fors;
    stack u8[SPX_M] digest;
    stack u32[3] idx_tree;

    // reg variables
    reg ptr u8[SPX_N] skseed skprf pkseed pkroot;
    reg ptr u8[SPX_N] r;
    reg ptr u8[HT_SIG] sig_ht;
    reg ptr u8[FORS_SIG] sig_fors;
    reg ptr u8[SPX_MD_LEN] md;                 // ceil((SPX_K * SPX_A) / 8)
    reg ptr u8[SPX_IDX_TREE_LEN] tmp_idx_tree; // ceil((SPX_H - SPX_H_PRIME) / 8)
    reg ptr u8[SPX_IDX_LEAF_LEN] tmp_idx_leaf; // ceil((SPX_H_PRIME) / 8)
    reg u32 idx_leaf;
    reg u64 m_ptr_copy m_len_copy;
    
    // separate SK.prf from the overall secret key
    skprf = sk[1*SPX_N : SPX_N];

    adrs = __adrs_init(adrs);

    m_ptr_copy = m_ptr; m_len_copy = m_len;
    () = #spill(m_ptr_copy, m_len_copy);

    r = sig_slh[0 : SPX_N];
    () = #spill(sig_slh, sk);
    r = __PRF_msg(r, skprf, addrnd, m_ptr, m_len);
    () = #unspill(sig_slh, sk);
    sig_slh[0 : SPX_N] = r;

    () = #unspill(m_ptr_copy, m_len_copy);
    m_ptr = m_ptr_copy; m_len = m_len_copy;
    
    // // separate PK.seed and PK.root from the overall secret key
    pkseed = sk[2*SPX_N : SPX_N];
    pkroot = sk[3*SPX_N : SPX_N];

    () = #spill(pkseed, sig_slh, sk);
    digest = __H_msg(digest, r, pkseed, pkroot, m_ptr, m_len);
    () = #unspill(pkseed, sig_slh, sk);

    md           = digest[0                             : SPX_MD_LEN      ];
    tmp_idx_tree = digest[SPX_MD_LEN                    : SPX_IDX_TREE_LEN];
    tmp_idx_leaf = digest[SPX_MD_LEN + SPX_IDX_TREE_LEN : SPX_IDX_LEAF_LEN];

    idx_tree, idx_leaf = __indices_to_regs(tmp_idx_tree, tmp_idx_leaf);

    adrs = __adrs_set_tree_addr(adrs, idx_tree);
    adrs = __adrs_set_type_and_clear(adrs, SPX_ADRS_TYPE_FORS_TREE);
    adrs = __adrs_set_key_pair_addr(adrs, idx_leaf);
    
    // separate SK.seed from the overall secret key
    skseed = sk[0*SPX_N : SPX_N];

    sig_fors = sig_slh[SPX_N : FORS_SIG];
    () = #spill(skseed, pkseed, sig_slh, md, idx_leaf);
    sig_fors, adrs = __fors_sign(sig_fors, md, skseed, pkseed, adrs);
    () = #unspill(skseed, pkseed, sig_slh, md, idx_leaf);
    sig_slh[SPX_N : FORS_SIG] = sig_fors;

    () = #spill(skseed, pkseed, sig_slh, idx_leaf);
    pk_fors, adrs = __fors_pkfromsig(pk_fors, sig_fors, md, pkseed, adrs);
    () = #unspill(skseed, pkseed, sig_slh, idx_leaf);

    // TODO TESTING: set sig_slh[SPX_N + FORS_SIG : SPX_N] equal to pk_fors
    inline int i;
    for i=0 to SPX_N {
        sig_slh[SPX_N + FORS_SIG + i] = pk_fors[i];
    }

    // sig_ht = sig_slh[SPX_N + FORS_SIG : HT_SIG];
    // () = #spill(skseed, pkseed, sig_slh);
    // sig_ht = __ht_sign(sig_ht, pk_fors, skseed, pkseed, idx_tree, idx_leaf);
    // () = #unspill(skseed, pkseed, sig_slh);
    // sig_slh[SPX_N + FORS_SIG : HT_SIG] = sig_ht;

    return sig_slh;
}

inline
fn __slh_sign_internal(
    reg ptr u8[SPX_SIG] sig_slh, // out: SPHINCS+ signature
    reg u64 m_ptr m_len,         // message pointer and message length
    reg ptr u8[SPX_SKBYTES] sk,  // secret key
    reg ptr u8[SPX_N] addrnd     // additional randomness
) -> reg ptr u8[SPX_SIG] // -> sig_slh
{
    // split live-range of the input parameters into two segments
    sig_slh = sig_slh; m_ptr = m_ptr; m_len = m_len; sk = sk; addrnd = addrnd;

    sig_slh = slh_sign_internal(sig_slh, m_ptr, m_len, sk, addrnd);

    // split live-range of the output parameters into two segments
    sig_slh = sig_slh;

    return sig_slh;
}

// algorithm 20 from SLH-DSS
fn slh_verify_internal(
    reg u64 m_ptr m_len,         // message pointer and message length
    reg ptr u8[SPX_SIG] sig_slh, // SPHINCS+ signature
    reg ptr u8[SPX_PKBYTES] pk   // public key
) -> reg u64 // -> res
{
    // stack variables
    stack u32[8] adrs;
    stack u8[SPX_N] pk_fors;
    stack u8[SPX_M] digest;
    stack u32[3] idx_tree;

    // reg variables
    reg ptr u8[SPX_N] pkseed pkroot;
    reg ptr u8[SPX_N] r;
    reg ptr u8[FORS_SIG] sig_fors;
    reg ptr u8[SPX_MD_LEN] md;                 // ceil((SPX_K * SPX_A) / 8)
    reg ptr u8[SPX_IDX_TREE_LEN] tmp_idx_tree; // ceil((SPX_H - SPX_H_PRIME) / 8)
    reg ptr u8[SPX_IDX_LEAF_LEN] tmp_idx_leaf; // ceil((SPX_H_PRIME) / 8)
    reg u32 idx_leaf;
    reg u64 res;
    
    // separate the public key parts from the overall public key
    pkseed = pk[0*SPX_N : SPX_N];
    pkroot = pk[1*SPX_N : SPX_N];

    adrs = __adrs_init(adrs);

    r = sig_slh[0 : SPX_N];
    () = #spill(pkseed, pkroot, sig_slh);
    digest = __H_msg(digest, sig_slh[0 : SPX_N], pkseed, pkroot, m_ptr, m_len);
    () = #unspill(pkseed, pkroot, sig_slh);

    md           = digest[0                             : SPX_MD_LEN      ];
    tmp_idx_tree = digest[SPX_MD_LEN                    : SPX_IDX_TREE_LEN];
    tmp_idx_leaf = digest[SPX_MD_LEN + SPX_IDX_TREE_LEN : SPX_IDX_LEAF_LEN];

    idx_tree, idx_leaf = __indices_to_regs(tmp_idx_tree, tmp_idx_leaf);

    adrs = __adrs_set_tree_addr(adrs, idx_tree);
    adrs = __adrs_set_type_and_clear(adrs, SPX_ADRS_TYPE_FORS_TREE);
    adrs = __adrs_set_key_pair_addr(adrs, idx_leaf);

    sig_fors = sig_slh[SPX_N : FORS_SIG];
    () = #spill(pkseed, pkroot, sig_slh, idx_leaf);
    pk_fors, adrs = __fors_pkfromsig(pk_fors, sig_fors, md, pkseed, adrs);
    () = #unspill(pkseed, pkroot, sig_slh, idx_leaf);

    // TODO TESTING: check whether sig_slh[SPX_N + FORS_SIG : SPX_N] is equal to pk_fors
    inline int i;
    reg u8 comp;
    res = 0;
    for i=0 to SPX_N {
        comp = sig_slh[SPX_N + FORS_SIG + i];
        if (comp != pk_fors[i]) {
            res = 1;
        }
    }

    // res = __ht_verify(pk_fors, sig_slh[SPX_N + FORS_SIG : HT_SIG], pkseed, idx_tree, idx_leaf, pkroot);

    return res;
}

inline
fn __slh_verify_internal(
    reg u64 m_ptr m_len,         // message pointer and message length
    reg ptr u8[SPX_SIG] sig_slh, // SPHINCS+ signature
    reg ptr u8[SPX_PKBYTES] pk   // public key
) -> reg u64 // -> res
{
    // split live-range of the input parameters into two segments
    m_ptr = m_ptr; m_len = m_len; sig_slh = sig_slh; pk = pk;

    reg u64 res;
    res = slh_verify_internal(m_ptr, m_len, sig_slh, pk);

    // split live-range of the output parameters into two segments
    res = res;

    return res;
}