// create the adrs data structure and set all 32-bit words to 0
inline fn init_adrs() -> stack u32[8] {
  stack u32[8] adrs;

  inline int i;
  for i=0 to 8 {
    adrs[i] = 0;
  }

  return adrs;
}

inline fn adrs_set_layer_addr(stack u32[8] adrs, reg u32 l) -> stack u32[8] {
  adrs[SPX_ADRS_OFFSET_LAYERADDR] = l;
  return adrs;
}

inline fn adrs_set_tree_addr(stack u32[8] adrs, reg u32[3] t) -> stack u32[8] {
  // value of t consists of three words, take those words one at a time
  inline int i;
  for i=0 to 3 {
    adrs[SPX_ADRS_OFFSET_TREEADDR + i] = t[i];
  }

  return adrs;
}

inline fn adrs_set_type_and_clear(stack u32[8] adrs, int Y) -> stack u32[8] {
  adrs[SPX_ADRS_OFFSET_TYPE] = Y;

  // set the last three words of adrs to 0
  inline int i;
  for i=5 to 8 {
    adrs[i] = 0x0;
  }

  return adrs;
}

inline fn adrs_set_key_pair_addr(stack u32[8] adrs, reg u32 i) -> stack u32[8] {
  adrs[SPX_ADRS_OFFSET_KEYPAIRADDR] = i;
  return adrs;
}

inline fn adrs_set_chain_addr(stack u32[8] adrs, reg u32 i) -> stack u32[8] {
  adrs[SPX_ADRS_OFFSET_CHAINADDR] = i;
  return adrs;
}

inline fn adrs_set_tree_height(stack u32[8] adrs, reg u32 i) -> stack u32[8] {
  adrs[SPX_ADRS_OFFSET_TREEHEIGHT] = i;
  return adrs;
}

inline fn adrs_set_hash_addr(stack u32[8] adrs, reg u32 i) -> stack u32[8] {
  adrs[SPX_ADRS_OFFSET_HASHADDR] = i;
  return adrs;
}

inline fn adrs_set_tree_index(stack u32[8] adrs, reg u32 i) -> stack u32[8] {
  adrs[SPX_ADRS_OFFSET_TREEINDEX] = i;
  return adrs;
}

inline fn adrs_get_key_pair_addr(stack u32[8] adrs) -> reg u32 {
  reg u32 i;
  i = adrs[SPX_ADRS_OFFSET_KEYPAIRADDR];
  return i;
}

inline fn adrs_get_tree_index(stack u32[8] adrs) -> reg u32 {
  reg u32 i;
  i = adrs[SPX_ADRS_OFFSET_TREEINDEX];
  return i;
}