inline
fn base_b(
  reg ptr u32[OUTLEN] baseb,
  reg ptr u8[INLEN] input
) -> reg ptr u32[OUTLEN]
{
    reg u32 in bits total;
    in = 0; bits = 0; total = 0;

    inline int out;
    for out=0 to OUTLEN {
        while (bits < LG_B) {
            total <<= 8;
            total += (32u) input[in];
            in += 1;
            bits += 8;
        }

        bits -= LG_B;
        reg u32 tmp;
        tmp = total;
        tmp >>= bits;
        tmp &= B-1; // mod b
        baseb[out] = tmp;
    }

    return baseb;
}