namespace baseb_wots_m {
  param int B      = SPX_W;
  param int LG_B   = SPX_LG_W;
  param int OUTLEN = SPX_LEN_1;
  param int INLEN  = SPX_N;
  require "../baseb.jinc"
}

namespace baseb_wots_c {
  param int B      = SPX_W;
  param int LG_B   = SPX_LG_W;
  param int OUTLEN = SPX_LEN_2;
  param int INLEN  = (SPX_LEN_2 * SPX_LG_W + 7) / 8;
  require "../baseb.jinc"
}

namespace baseb_fors {
  param int B      = SPX_T;
  param int LG_B   = SPX_A;
  param int OUTLEN = SPX_K;
  param int INLEN  = SPX_MD_LEN;
  require "../baseb.jinc"
}

// algorithm 4 from SLH-DSS
inline
fn base_b(
  reg ptr u32[OUTLEN] baseb,
  reg ptr u8[INLEN] input
) -> reg ptr u32[OUTLEN]
{
    reg u64 in = 0;
    reg u64 out = 0;
    reg u64 bits = 0;
    reg u8 consumed = 0;
    reg u8 total = 0;
    reg u32 total_32;

    // for (consumed = 0; consumed < out_len; consumed++) 
    while (consumed < OUTLEN) {
        // if (bits == 0) { total = input[in]; in++; bits += 8; }
        if (bits == 0) {
          total = input[in];
          in += 1;
          bits += 8;
        }   

        // bits -= params->wots_log_w;
        bits -= LG_B;
    
        // baseb[out] = (total >> bits) & (params->wots_w - 1);
        total_32 = (32u) total;
        total_32 >>= (bits & 31);
        total_32 &= (B - 1);
        baseb[out] = total_32;

      // out++;
      out += 1;
      consumed += 1;
    }

    return baseb;
}