// algorithm 2 from SLH-DSS
// fn to_int(
//     stack u8[n] X,
//     stack u32 n
// ) -> stack u32
// {
//     return total;
// }

// modified algorithm 3 from SLH-DSS
// specifically for converting to an array of ceil(len_2*lg_w / 8) bytes
inline fn csum_to_byte(
    reg u32 csum
) -> stack u8[(SPX_LEN_2 * SPX_LG_W + 7) / 8]
{
    stack u8[(SPX_LEN_2 * SPX_LG_W + 7) / 8] S;
    reg u32 total;
    total = csum;

    inline int i;
    for i = 0 to (SPX_LEN_2 * SPX_LG_W + 7) / 8 {
        // TODO is there one command to mask and set a value at the same time?
        reg u32 lsb;
        lsb = total;
        lsb &= 0xff; // mod 256
        S[(SPX_LEN_2 * SPX_LG_W + 7) / 8 - 1 - i] = lsb;
        total >>= 8;
    }

    return S;
}

// algorithm 4 from SLH-DSS
inline fn base_2b(
    reg ptr u8 X,
    stack u32 X_len b out_len
) -> stack u32[out_len]
{
    stack u32[out_len] baseb;
    reg u32 in bits total out;
    in    = 0;
    bits  = 0;
    total = 0;
    out   = 0;

    while out < out_len {
        while bits < b {
            total <<= 8;
            total += X[in];
            in += 1;
            bits += 8;
        }
        bits -= b;
        reg u32 temp mod;
        mod = 0x1;
        mod <<= b;
        temp = total;
        temp >>= bits;
        temp %= mod;
        baseb[out] = temp;
        out += 1;
    }

    return baseb;
}