// https://github.com/Klinkerklank/libjade/blob/feature/sha_improved/src/crypto_hash/sha256/amd64/ref_alt/sha256_constants.jinc
// https://github.com/formosa-crypto/formosa-xmss/blob/main/ref-jasmin/params/params-xmss-sha2_20_512.jinc

// main SPX parameters
// initialised to approved parameter set of top row of SLH-DSS Table 2
param int SPX_N    = 16; // 16, 24, 32
param int SPX_LG_W = 4;  // 4
param int SPX_H    = 63; // 63, 64, 66, 68
param int SPX_D    = 7;  // 7, 8, 17, 22
param int SPX_A    = 12; // 6, 8, 9, 12, 14
param int SPX_K    = 14; // 14, 17, 22, 33, 35

// computed SPX parameters
param int SPX_W = 1 << SPX_LG_W; // SPX_W = 2^SPX_LG_W
param int SPX_LEN_1 = 32; // TODO formula
param int SPX_LEN_2 = 3; // TODO formula
param int SPX_LEN = SPX_LEN_1 + SPX_LEN_2;
param int SPX_H_PRIME = SPX_H / SPX_D;
param int SPX_T = 1 << SPX_A; // SPX_T = 2^SPX_A
param int SPX_M = 30; // TODO formula

// byte offsets within the ADRS data structure
// TODO or are word offsets more useful?
param int SPX_ADRS_OFFSET_LAYER      = 0;
param int SPX_ADRS_OFFSET_TREE       = 4;
param int SPX_ADRS_OFFSET_TYPE       = 16;
param int SPX_ADRS_OFFSET_KEYPAIR    = 20;
param int SPX_ADRS_OFFSET_CHAIN      = 24;
param int SPX_ADRS_OFFSET_HASH       = 28;
param int SPX_ADRS_OFFSET_TREEHEIGHT = 24;
param int SPX_ADRS_OFFSET_TREEINDEX  = 28;

// ADRS constant values for the type field
param int SPX_ADRS_TYPE_WOTS_HASH  = 0;
param int SPX_ADRS_TYPE_WOTS_PK    = 1;
param int SPX_ADRS_TYPE_TREE       = 2;
param int SPX_ADRS_TYPE_FORS_TREE  = 3;
param int SPX_ADRS_TYPE_FORS_ROOTS = 4;
param int SPX_ADRS_TYPE_WOTS_PRF   = 5;
param int SPX_ADRS_TYPE_FORS_PRF   = 6;