require "params/active_params.jinc" // SPHINCS+ parameters
// active_params.jinc in turn requires the chosen parameter file with the concrete parameter values  

require "adrs/adrs.jinc" // ADRS data structure
require "hash/hash.jinc" // hash function implementations

require "wots/wots.jinc" // algorithms 5-8   of SLH-DSS: Winternitz One-Time Signature Plus
require "xmss/xmss.jinc" // algorithms 9-11  of SLH-DSS: eXtended Merkle Signature Scheme
require "ht/ht.jinc"     // algorithms 12-13 of SLH-DSS: HyperTree
require "fors/fors.jinc" // algorithms 14-17 of SLH-DSS: Forest Of Random Subsets
require "spx/spx.jinc"   // algorithms 18-20 of SLH-DSS: Statless Practical Hash-based Incredibly Nice Cryptographic Signature Plus

// algorithm 21 from SLH-DSS
export
fn slh_keygen(
    reg ptr u8[SPX_SKBYTES] sk, // secret key
    reg ptr u8[SPX_PKBYTES] pk  // public key
) -> reg ptr u8[SPX_SKBYTES], reg ptr u8[SPX_PKBYTES], reg u64 // -> sk, pk, res
{
    // generate random bytes for SK.seed, SK.prf, and PK.seed
    // (and PK.root but that gets overwritten by the computed value of PK.root)
    () = #spill(pk); // resolves error 'pk and sk need to both be allocated to reg RSI due to architectural constraints'
    sk = #randombytes(sk);
    () = #unspill(pk); // resolves error 'pk and sk need to both be allocated to reg RSI due to architectural constraints'

    sk, pk = __slh_keygen_internal(sk, pk);

    // set return value to 0
    reg u64 res; ?{}, res = #set0();

    return sk, pk, res;
}

// algorithm 22 from SLH-DSS
export
fn slh_sign(
    reg ptr u8[SPX_SIG] sig_slh, // SPHINCS+ signature
    reg u64 m_ptr m_len,         // message pointer and message length
    reg ptr u8[SPX_SKBYTES] sk   // secret key
) -> reg ptr u8[SPX_SIG], reg u64 // -> sig_slh, res
{
    // stack variables
    stack u8[SPX_N] addrnd;

    inline int i;

    for i=0 to SPX_N { addrnd[i] = sk[3*SPX_N + i]; } // deterministic variant

    sig_slh = __slh_sign_internal(sig_slh, m_ptr, m_len, sk, addrnd);

    // set return value to 0
    reg u64 res; ?{}, res = #set0();

    return sig_slh, res;
}

// algorithm 24 from SLH-DSS
export
fn slh_verify(
    reg u64 m_ptr m_len,       // message pointer and message length
    reg ptr u8[SPX_SIG] sig,   // SPHINCS+ signature
    reg ptr u8[SPX_PKBYTES] pk // public key
) -> reg u64 // -> res
{
    reg u64 res;
    res = __slh_verify_internal(m_ptr, m_len, sig, pk);

    return res;
}