// algorithm 18 from SLH-DSS
// fn slh_keygen_internal(
//     stack u8[SPX_N] SKseed SKprf PKseed
// ) -> stack u8[4 * SPX_N]
// {
//     return SK;
// }

// algorithm 19 from SLH-DSS
// fn slh_sign_internal(
//     stack u8[? * SPX_N] M,
//     stack u8[4 * SPX_N] SK,
//     stack u8[SPX_N] addrnd // optional
// ) -> stack u8[(1 + SPX_K * (1 + SPX_A) + SPX_H + SPX_D * SPX_LEN) * SPX_N]
// {
//     return SIG;
// }

// algorithm 20 from SLH-DSS
// fn slh_verify_internal(
//     stack u8[? * SPX_N] M,
//     stack u8[(1 + SPX_K * (1 + SPX_A) + SPX_H + SPX_D * SPX_LEN) * SPX_N] SIG,
//     stack u8[2 * SPX_N] PK
// ) -> stack u32
// {
//     return bool;
// }