// https://github.com/formosa-crypto/formosa-xmss/blob/main/ref-jasmin/xmss.jazz

require "params.jinc" // SPHINCS+ parameters
require "adrs.jinc"   // ADRS data structure
// require "hash.jinc"   // hash function implementations

// require "sha256/sha256.jinc"

// require "misc.jinc" // algorithms 1-4   of SLH-DSS
// require "wots.jinc" // algorithms 5-8   of SLH-DSS
// require "xmss.jinc" // algorithms 9-11  of SLH-DSS
// require "ht.jinc"   // algorithms 12-13 of SLH-DSS
// require "fors.jinc" // algorithms 14-17 of SLH-DSS
// require "spx.jinc"  // algorithms 18-23 of SLH-DSS

// export
// fn spx_sign(reg u64 hash_addr m_addr m_len) -> reg u8
// {
  

//   // return value r being 0 indicates succesful execution of the spx function
//   reg u8 r;
//   r = 0x0;
//   return r;
// }

export
fn test_adrs(reg u64 adrs_addr) -> reg u8
{
  stack u32[8] adrs;
  adrs = init_adrs();

  reg u32 tmp;
  tmp = 1;
  adrs = adrs_set_layer_addr(adrs, tmp);
  tmp = 0;
  adrs = adrs_set_type_and_clear(adrs, tmp);
  tmp = 2;
  adrs = adrs_set_key_pair_addr(adrs, tmp);
  tmp = 3;
  adrs = adrs_set_chain_addr(adrs, tmp);
  tmp = 4;
  adrs = adrs_set_hash_addr(adrs, tmp);

  inline int i;
  for i=0 to 8 {
    [:u32 (adrs_addr + (4 * i))] = adrs[i];
  }

  reg u8 r;
  r = 0x0;
  return r;
}

// algorithm 21 from SLH-DSS
// export
// fn slh_keygen(
// ) -> stack u8[4 * SPX_N]
// {
//     return SK;
// }

// algorithm 22 from SLH-DSS
// export
// fn slh_sign(
//     ? M,
//     ? ctx,
//     stack u8[4 * SPX_N] SK
// ) -> stack u8[(1 + SPX_K * (1 + SPX_A) + SPX_H + SPX_D * SPX_LEN) * SPX_N]
// {
//     return SIG;
// }

// algorithm 24 from SLH-DSS
// export
// fn slh_verify(
//     ? M,
//     stack u8[(1 + SPX_K * (1 + SPX_A) + SPX_H + SPX_D * SPX_LEN) * SPX_N] SIG,
//     ? ctx,
//     stack u8[2 * SPX_N] PK
// ) -> stack u32
// {
//     return bool;
// }