require "params/params-spx-sha2-128f.jinc" // SPHINCS+ parameters
require "adrs/adrs.jinc" // ADRS data structure
require "hash/hash.jinc" // hash function implementations

// require "misc.jinc"      // algorithms 1-4   of SLH-DSS
require "wots/wots.jinc" // algorithms 5-8   of SLH-DSS
// require "xmss/xmss.jinc" // algorithms 9-11  of SLH-DSS
// require "ht/ht.jinc"     // algorithms 12-13 of SLH-DSS
// require "fors/fors.jinc" // algorithms 14-17 of SLH-DSS
// require "spx/spx.jinc"   // algorithms 18-23 of SLH-DSS

export
fn test_ADRS(reg u64 adrs_addr adrsc_addr) -> reg u8
{
  stack u32[8] adrs;
  adrs = adrs_init(adrs);

  reg u32 tmp;
  tmp = 0x111122ff;
  adrs = adrs_set_layer_addr(adrs, tmp);
  stack u32[3] tmp3;
  tmp3[0] = 0x33334444;
  tmp3[1] = 0xaaaabbbb;
  tmp3[2] = 0xccccdddd;
  adrs = adrs_set_tree_addr(adrs, tmp3);
  tmp = 0x555566ff;
  adrs = adrs_set_type_and_clear(adrs, tmp);
  tmp = 0xaaaabbbb;
  adrs = adrs_set_key_pair_addr(adrs, tmp);
  tmp = 0xccccdddd;
  adrs = adrs_set_chain_addr(adrs, tmp);
  tmp = 0xeeeeffff;
  adrs = adrs_set_hash_addr(adrs, tmp);

  inline int i;
  for i=0 to 8 {
	[:u32 (adrs_addr + 4*i)] = adrs[i];
  }

  stack u8[22] adrsc;
  adrsc = adrs_compress(adrsc, adrs);

  for i=0 to 22 {
	[:u8 (adrsc_addr + i)] = adrsc[i];
  }

  reg u8 r;
  r = 0x0;
  return r;
}

export
fn test_adrsc(reg u64 adrs_addr) -> reg u8
{
  stack u32[8] adrs;
  adrs = adrs_init(adrs);

  reg u32 tmp;
  tmp = 0x11112222;
  adrs = adrs_set_layer_addr(adrs, tmp);
  stack u32[3] tmp3;
  tmp3[0] = 0xaaaabbbb;
  tmp3[1] = 0xccccdddd;
  tmp3[2] = 0xeeeeffff;
  adrs = adrs_set_tree_addr(adrs, tmp3);
  tmp = 0x33334444;
  adrs = adrs_set_type_and_clear(adrs, tmp);
  tmp = 0x55556666;
  adrs = adrs_set_key_pair_addr(adrs, tmp);
  tmp = 0x77778888;
  adrs = adrs_set_chain_addr(adrs, tmp);
  tmp = 0x99990000;
  adrs = adrs_set_hash_addr(adrs, tmp);

  stack u8[22] adrsc;
  adrsc = adrs_compress(adrsc, adrs);

  inline int i;
  for i=0 to 8 {
	[:u32 (adrs_addr + 4*i)] = adrs[i];
  }

  reg u8 r;
  r = 0x0;
  return r;
}

export
fn test_H_msg(reg u64 out m mlen) -> reg u8 {
  stack u8[SPX_N] R pkseed pkroot;

  inline int i;
  for i = 0 to SPX_N {
	R[i]      = 0x00;
	pkseed[i] = 0x00;
	pkroot[i] = 0x00;
  }

  stack u8[SPX_M] digest;
  digest = H_msg(digest, R, pkseed, pkroot, m, mlen);

  // write digest into C buffer manually
  for i = 0 to SPX_M {
	[:u8 (out + i)] = digest[i];
  }

  reg u8 r;
  r = 0;
  return r;
}

export
fn test_PRF_msg(reg u64 out m mlen) -> reg u8 {
  stack u8[SPX_N] skprf opt_rand;

  inline int i;
  for i = 0 to SPX_N {
	skprf[i]    = 0x00;
	opt_rand[i] = 0x00;
  }

  stack u8[SPX_N] digest;
  digest = PRF_msg(digest, skprf, opt_rand, m, mlen);

  // write digest into C buffer manually
  for i = 0 to SPX_N {
	[:u8 (out + i)] = digest[i];
  }

  reg u8 r;
  r = 0;
  return r;
}

export
fn test_PRF(reg u64 out) -> reg u8 {
  stack u8[SPX_N] pkseed skseed;
  stack u32[8] adrs;

  inline int i;
  for i = 0 to SPX_N {
	pkseed[i] = 0x00;
	skseed[i] = 0x00;
  }
  for i = 0 to 8 {
	adrs[i] = 0x00000000;
  }

  stack u8[SPX_N] digest;
  digest, adrs = PRF(digest, pkseed, skseed, adrs);

  // write digest into C buffer manually
  for i = 0 to SPX_N {
	[:u8 (out + i)] = digest[i];
  }

  reg u8 r;
  r = 0;
  return r;
}

export
fn test_F(reg u64 out) -> reg u8 {
  stack u8[SPX_N] pkseed;
  stack u32[8] adrs;
  stack u8[SPX_N] m1;

  inline int i;
  for i = 0 to SPX_N {
	pkseed[i] = 0x00;
	m1[i]     = 0x00;
  }
  for i = 0 to 8 {
	adrs[i] = 0x00000000;
  }

  stack u8[SPX_N] digest;
  digest, adrs = F(digest, pkseed, adrs, m1);

  // write digest into C buffer manually
  for i = 0 to SPX_N {
	[:u8 (out + i)] = digest[i];
  }

  reg u8 r;
  r = 0;
  return r;
}

export
fn test_H(reg u64 out) -> reg u8 {
  stack u8[SPX_N] pkseed;
  stack u32[8] adrs;
  stack u8[2*SPX_N] m2;

  inline int i;
  for i = 0 to SPX_N {
	pkseed[i] = 0x00;
  }
  for i = 0 to 8 {
	adrs[i] = 0x00000000;
  }
  for i = 0 to 2*SPX_N {
	m2[i] = 0x00;
  }

  stack u8[SPX_N] digest;
  digest, adrs = H(digest, pkseed, adrs, m2);

  // write digest into C buffer manually
  for i = 0 to SPX_N {
	[:u8 (out + i)] = digest[i];
  }

  reg u8 r;
  r = 0;
  return r;
}

export
fn test_T_len(reg u64 out) -> reg u8 {
  stack u8[SPX_N] pkseed;
  stack u32[8] adrs;
  stack u8[SPX_LEN*SPX_N] mlen;

  inline int i;
  for i = 0 to SPX_N {
	pkseed[i] = 0x00;
  }
  for i = 0 to 8 {
	adrs[i] = 0x00000000;
  }
  for i = 0 to SPX_LEN*SPX_N {
	mlen[i] = 0x00;
  }

  stack u8[SPX_N] digest;
  digest, adrs = T_len(digest, pkseed, adrs, mlen);

  // write digest into C buffer manually
  for i = 0 to SPX_N {
	[:u8 (out + i)] = digest[i];
  }

  reg u8 r;
  r = 0;
  return r;
}

export
fn test_T_k(reg u64 out) -> reg u8 {
  stack u8[SPX_N] pkseed;
  stack u32[8] adrs;
  stack u8[SPX_K*SPX_N] mk;

  inline int i;
  for i = 0 to SPX_N {
	pkseed[i] = 0x00;
  }
  for i = 0 to 8 {
	adrs[i] = 0x00000000;
  }
  for i = 0 to SPX_K*SPX_N {
	mk[i] = 0x00;
  }

  stack u8[SPX_N] digest;
  digest, adrs = T_k(digest, pkseed, adrs, mk);

  // write digest into C buffer manually
  for i = 0 to SPX_N {
	[:u8 (out + i)] = digest[i];
  }

  reg u8 r;
  r = 0;
  return r;
}

export
fn test_wots(reg u64 pk_addr pksig_addr sig_addr) -> reg u8 {
  () = #spill(pk_addr, pksig_addr, sig_addr);

  stack u8[SPX_N] pk;
  stack u8[SPX_N] pksig;
  stack u8[SPX_LEN * SPX_N] sig;

  stack u8[SPX_N] skseed;
  stack u8[SPX_N] pkseed;
  stack u32[8] adrs;
  stack u8[SPX_N] m;

  inline int i;
  for i=0 to SPX_N {
	skseed[i] = 0x00;
	pkseed[i] = 0x00;
	m[i]      = 0x00;
  }
  for i=0 to 8 {
	adrs[i] = 0x00000000;
  }

  pk,    adrs = wots_pkgen(pk, skseed, pkseed, adrs);
  sig,   adrs = wots_sign(sig, m, skseed, pkseed, adrs);
  pksig, adrs = wots_pkfromsig(pksig, sig, m, pkseed, adrs);

  () = #unspill(pk_addr, pksig_addr, sig_addr);

  // write into C buffer manually
  for i=0 to SPX_N {
	[:u8 pk_addr + i]    = pk[i];
	[:u8 pksig_addr + i] = pksig[i];
  }
  for i=0 to SPX_LEN*SPX_N { [:u8 sig_addr + i] = sig[i]; }

  reg u8 r;
  r = 0;
  return r;
}

// algorithm 21 from SLH-DSS
// export
// fn slh_keygen(
// ) -> stack u8[4 * SPX_N]
// {
//     return SK;
// }

// algorithm 22 from SLH-DSS
// export
// fn slh_sign(
//     ? M,
//     ? ctx,
//     stack u8[4 * SPX_N] SK
// ) -> stack u8[(1 + SPX_K * (1 + SPX_A) + SPX_H + SPX_D * SPX_LEN) * SPX_N]
// {
//     return SIG;
// }

// algorithm 24 from SLH-DSS
// export
// fn slh_verify(
//     ? M,
//     stack u8[(1 + SPX_K * (1 + SPX_A) + SPX_H + SPX_D * SPX_LEN) * SPX_N] SIG,
//     ? ctx,
//     stack u8[2 * SPX_N] PK
// ) -> stack u32
// {
//     return bool;
// }