require "params/params-spx-sha2-128s.jinc" // SPHINCS+ parameters
require "adrs/adrs.jinc" // ADRS data structure
require "hash/hash.jinc" // hash function implementations

require "misc/misc.jinc" // supporting functions
require "wots/wots.jinc" // algorithms 5-8   of SLH-DSS
require "xmss/xmss.jinc" // algorithms 9-11  of SLH-DSS
require "ht/ht.jinc"     // algorithms 12-13 of SLH-DSS
require "fors/fors.jinc" // algorithms 14-17 of SLH-DSS
// require "spx/spx.jinc"   // algorithms 18-23 of SLH-DSS

// export
// fn test_ADRS(reg u64 adrs_addr adrsc_addr) -> reg u8
// {
//   () = #spill(adrs_addr, adrsc_addr);
//   stack u32[8] adrs;
//   adrs = adrs_init(adrs);

//   reg u32 tmp;
//   tmp = 0x111122ff;
//   adrs = adrs_set_layer_addr(adrs, tmp);
//   stack u32[3] tmp3;
//   tmp3[0] = 0x33334444;
//   tmp3[1] = 0xaaaabbbb;
//   tmp3[2] = 0xccccdddd;
//   adrs = adrs_set_tree_addr(adrs, tmp3);
//   tmp = 0x555566ff;
//   adrs = adrs_set_type_and_clear(adrs, tmp);
//   tmp = 0xaaaabbbb;
//   adrs = adrs_set_key_pair_addr(adrs, tmp);
//   tmp = 0xccccdddd;
//   adrs = adrs_set_chain_addr(adrs, tmp);
//   tmp = 0xeeeeffff;
//   adrs = adrs_set_hash_addr(adrs, tmp);
  
//   () = #unspill(adrs_addr, adrsc_addr);

//   inline int i;
//   for i=0 to 8 { [:u32 (adrs_addr + 4*i)] = adrs[i]; }

//   stack u8[22] adrsc;
//   adrsc = adrs_compress(adrsc, adrs);

//   for i=0 to 22 { [:u8 (adrsc_addr + i)] = adrsc[i]; }

//   reg u8 r;
//   r = 0x0;
//   return r;
// }

// export
// fn test_H_msg(reg u64 out m mlen) -> reg u8 {
//   stack u8[SPX_N] R pkseed pkroot;

//   inline int i;
//   for i = 0 to SPX_N {
// 	  R[i]      = 0x00;
// 	  pkseed[i] = 0x00;
// 	  pkroot[i] = 0x00;
//   }

//   stack u8[SPX_M] digest;
//   () = #spill(out);
//   digest = H_msg(digest, R, pkseed, pkroot, m, mlen);
//   () = #unspill(out);

//   // write digest into C buffer manually
//   for i = 0 to SPX_M {
// 	  [:u8 (out + i)] = digest[i];
//   }

//   reg u8 r;
//   r = 0;
//   return r;
// }

// export
// fn test_PRF_msg(reg u64 out m mlen) -> reg u8 {
//   stack u8[SPX_N] skprf opt_rand;

//   inline int i;
//   for i = 0 to SPX_N {
//     skprf[i]    = 0x00;
//     opt_rand[i] = 0x00;
//   }

//   stack u8[SPX_N] digest;
//   () = #spill(out);
//   digest = PRF_msg(digest, skprf, opt_rand, m, mlen);
//   () = #unspill(out);

//   // write digest into C buffer manually
//   for i = 0 to SPX_N {
// 	  [:u8 (out + i)] = digest[i];
//   }

//   reg u8 r;
//   r = 0;
//   return r;
// }

// export
// fn test_PRF(reg u64 out) -> reg u8 {
//   stack u8[SPX_N] pkseed skseed;
//   stack u32[8] adrs;

//   inline int i;
//   for i = 0 to SPX_N {
//     pkseed[i] = 0x00;
//     skseed[i] = 0x00;
//   }
//   for i = 0 to 8 { adrs[i] = 0x00000000; }

//   stack u8[SPX_N] digest;
//   () = #spill(out);
//   digest = PRF(digest, pkseed, skseed, adrs);
//   () = #unspill(out);

//   // write digest into C buffer manually
  
//   for i = 0 to SPX_N {
// 	  [:u8 (out + i)] = digest[i];
//   }

//   reg u8 r;
//   r = 0;
//   return r;
// }

// export
// fn test_F(reg u64 out) -> reg u8 {
//   stack u8[SPX_N] pkseed;
//   stack u32[8] adrs;
//   stack u8[SPX_N] digest; // digest = m1 (F is in-place)

//   inline int i;
//   for i = 0 to SPX_N {
// 	  pkseed[i] = 0x00;
// 	  digest[i] = 0x00;
//   }
//   for i = 0 to 8 {
// 	  adrs[i] = 0x00000000;
//   }

//   () = #spill(out);
//   digest = F(digest, pkseed, adrs);
//   () = #unspill(out);

//   // write digest into C buffer manually
//   for i = 0 to SPX_N { [:u8 (out + i)] = digest[i]; }

//   reg u8 r;
//   r = 0;
//   return r;
// }

// export
// fn test_H(reg u64 out) -> reg u8 {
//   stack u8[SPX_N] pkseed;
//   stack u32[8] adrs;
//   stack u8[SPX_N] in1 in2;

//   inline int i;
//   for i = 0 to SPX_N { pkseed[i] = 0x00; }
//   for i = 0 to 8 { adrs[i] = 0x00000000; }
//   for i = 0 to SPX_N { in1[i] = 0x00; }
//   for i = 0 to SPX_N { in2[i] = 0x00; }

//   stack u8[SPX_N] digest;
//   () = #spill(out);
//   digest = H(digest, pkseed, adrs, in1, in2);
//   () = #unspill(out);

//   // write digest into C buffer manually
//   for i = 0 to SPX_N { [:u8 out + i] = digest[i]; }

//   () = #unspill(out);

//   reg u8 r;
//   r = 0;
//   return r;
// }

// export
// fn test_T_len(reg u64 out) -> reg u8 {
//   stack u8[SPX_N] pkseed;
//   stack u32[8] adrs;
//   stack u8[SPX_LEN*SPX_N] mlen;

//   inline int i;
//   for i = 0 to SPX_N { pkseed[i] = 0x00; }
//   for i = 0 to 8 { adrs[i] = 0x00000000; }
//   for i = 0 to SPX_LEN*SPX_N { mlen[i] = 0x00; }

//   stack u8[SPX_N] digest;
//   () = #spill(out);
//   digest = T_len(digest, pkseed, adrs, mlen);
//   () = #unspill(out);

//   // write digest into C buffer manually
//   for i = 0 to SPX_N { [:u8 (out + i)] = digest[i]; }

//   reg u8 r;
//   r = 0;
//   return r;
// }

// export
// fn test_T_k(reg u64 out) -> reg u8 {
//   stack u8[SPX_N] pkseed;
//   stack u32[8] adrs;
//   stack u8[SPX_K*SPX_N] mk;

//   inline int i;
//   for i = 0 to SPX_N { pkseed[i] = 0x00; }
//   for i = 0 to 8 { adrs[i] = 0x00000000; }
//   for i = 0 to SPX_K*SPX_N { mk[i] = 0x00; }

//   stack u8[SPX_N] digest;
//   () = #spill(out);
//   digest = T_k(digest, pkseed, adrs, mk);
//   () = #unspill(out);

//   // write digest into C buffer manually
//   for i = 0 to SPX_N { [:u8 (out + i)] = digest[i]; }

//   reg u8 r;
//   r = 0;
//   return r;
// }

// export
// fn test_wots(reg u64 pk_addr pksig_addr sig_addr) -> reg u8 {
//   () = #spill(pk_addr, pksig_addr, sig_addr);

//   stack u8[SPX_N] pk;
//   stack u8[WOTS_SIG] sig;
//   stack u8[SPX_N] pksig;

//   stack u8[SPX_N] skseed;
//   stack u8[SPX_N] pkseed;
//   stack u32[8] adrs;
//   stack u8[SPX_N] m;

//   inline int i;
//   for i=0 to SPX_N {
//     skseed[i] = 0x00;
//     pkseed[i] = 0x00;
//     m[i] = 0x00;
//   }
//   for i=0 to 8 { adrs[i] = 0x00000000; }
  
//   pk, adrs = wots_pkgen(pk, skseed, pkseed, adrs);
//   () = #unspill(pk_addr);
//   for i=0 to SPX_N { [:u8 pk_addr + i] = pk[i]; }

//   sig, adrs = wots_sign(sig, m, skseed, pkseed, adrs);
//   () = #unspill(sig_addr);
//   for i=0 to WOTS_SIG { [:u8 sig_addr + i] = sig[i]; }

//   pksig, adrs = wots_pkfromsig(pksig, sig, m, pkseed, adrs);
//   () = #unspill(pksig_addr);
//   for i=0 to SPX_N { [:u8 pksig_addr + i] = pksig[i]; }

//   reg u8 r;
//   r = 0;
//   return r;
// }

// export
// fn test_xmss(reg u64 pk_addr pksig_addr sig_addr) -> reg u8 {  
//   () = #spill(pk_addr, pksig_addr, sig_addr);

//   stack u8[SPX_N] pk;
//   stack u8[XMSS_SIG] sig;
//   stack u8[SPX_N] pksig;

//   stack u8[SPX_N] skseed;
//   stack u8[SPX_N] pkseed;
//   stack u32[8] adrs;
//   stack u8[SPX_N] m;

//   inline int j;

//   for j=0 to SPX_N {
//     skseed[j] = 0x00;
//     pkseed[j] = 0x00;
//     m[j] = 0x00;
//   }
//   for j=0 to 8 { adrs[j] = 0x00000000; }

//   reg u32 i = 0, z = SPX_H_PRIME;
  
//   pk, adrs = xmss_node(pk, skseed, i, z, pkseed, adrs);
//   () = #unspill(pk_addr);
//   for j=0 to SPX_N { [:u8 pk_addr + j] = pk[j]; }

//   reg u32 idx = 0;
//   () = #spill(idx);

//   sig, adrs = xmss_sign(sig, m, skseed, idx, pkseed, adrs);
//   () = #unspill(sig_addr);
//   for j=0 to XMSS_SIG { [:u8 sig_addr + j] = sig[j]; }

//   () = #unspill(idx);

//   pksig, adrs = xmss_pkfromsig(pksig, idx, sig, m, pkseed, adrs);
//   () = #unspill(pksig_addr);
//   for j=0 to SPX_N { [:u8 pksig_addr + j] = pksig[j]; }

//   reg u8 r;
//   r = 0;
//   return r;
// }

// export
// fn test_ht(reg u64 sig_addr) -> reg u8 {
//   () = #spill(sig_addr);

//   stack u8[HT_SIG] sig;

//   stack u8[SPX_N] skseed;
//   stack u8[SPX_N] pkseed;
//   stack u8[SPX_N] pkroot;
//   stack u32[8] adrs;
//   stack u8[SPX_N] m;

//   inline int j;

//   for j=0 to SPX_N {
//     skseed[j] = 0x00;
//     pkseed[j] = 0x00;
//     m[j] = 0x00;
//   }
//   for j=0 to 8 { adrs[j] = 0x00000000; }
//   adrs = adrs_set_layer_addr(adrs, SPX_D - 1);

//   reg u32 i = 0, z = SPX_H_PRIME;
//   pkroot, adrs = xmss_node(pkroot, skseed, i, z, pkseed, adrs);

//   stack u32[3] idx_tree; reg u32 idx_leaf;
//   idx_tree[0] = 0; idx_tree[1] = 0; idx_tree[2] = 0; idx_leaf = 0;

//   () = #spill(idx_leaf);
//   sig = ht_sign(sig, m, skseed, pkseed, idx_tree, idx_leaf);
//   () = #unspill(idx_leaf);

//   () = #unspill(sig_addr);
//   for j=0 to HT_SIG { [:u8 sig_addr + j] = sig[j]; }
  
//   for j=0 to SPX_N { m[j] = 0x00; }
//   reg u8 r;
//   r = ht_verify(m, sig, pkseed, idx_tree, idx_leaf, pkroot);
//   return r;
// }

export
fn test_fors(reg u64 pk_addr pksig_addr sig_addr) -> reg u8 {  
  () = #spill(pk_addr, pksig_addr, sig_addr);

  stack u8[SPX_K*SPX_N] roots;
  stack u8[SPX_N] pk;
  stack u8[FORS_SIG] sig;
  stack u8[SPX_N] pksig;

  stack u8[SPX_N] skseed;
  stack u8[SPX_N] pkseed;
  stack u32[8] forspkadrs;
  stack u32[8] adrs;
  stack u8[SPX_M] md;

  inline int j;

  for j=0 to SPX_N {
    skseed[j] = 0x00;
    pkseed[j] = 0x00;
  }
  for j=0 to SPX_M { md[j] = 0x00; }
  adrs = adrs_set_type_and_clear(adrs, SPX_ADRS_TYPE_FORS_TREE);

  reg u32 i = 0, z = SPX_A;
  reg u64 offset = 0;
  while (i < SPX_K) {
    () = #spill(i,z,offset);

    roots[offset : SPX_N], adrs = fors_node(roots[offset : SPX_N], skseed, i, z, pkseed, adrs);

    () = #unspill(i,z,offset);
    offset += SPX_N;
    i += 1;
  }

  forspkadrs = adrs_clone(forspkadrs, adrs);
  forspkadrs = adrs_set_type_and_clear(forspkadrs, SPX_ADRS_TYPE_FORS_ROOTS);
  reg u32 kpa; kpa = adrs_get_key_pair_addr(adrs);
  forspkadrs = adrs_set_key_pair_addr(forspkadrs, kpa);

  pk = T_k(pk, pkseed, forspkadrs, roots);
  
  () = #unspill(pk_addr);
  for j=0 to SPX_N { [:u8 pk_addr + j] = pk[j]; }
  
  adrs = adrs_set_type_and_clear(adrs, SPX_ADRS_TYPE_FORS_TREE);

  // for j=0 to SPX_M { md[j] = 0x00; }

  sig, adrs = fors_sign(sig, md, skseed, pkseed, adrs);
  () = #unspill(sig_addr);
  for j=0 to FORS_SIG { [:u8 sig_addr + j] = sig[j]; }

  pksig, adrs = fors_pkfromsig(pksig, sig, md, pkseed, adrs);
  () = #unspill(pksig_addr);
  for j=0 to SPX_N { [:u8 pksig_addr + j] = pksig[j]; }

  reg u8 r;
  r = 0;
  return r;
}



// algorithm 21 from SLH-DSS
// export
// fn slh_keygen(
// ) -> stack u8[4 * SPX_N]
// {
//     return SK;
// }

// algorithm 22 from SLH-DSS
// export
// fn slh_sign(
//     ? M,
//     ? ctx,
//     stack u8[4 * SPX_N] SK
// ) -> stack u8[(1 + SPX_K * (1 + SPX_A) + SPX_H + SPX_D * SPX_LEN) * SPX_N]
// {
//     return SIG;
// }

// algorithm 24 from SLH-DSS
// export
// fn slh_verify(
//     ? M,
//     stack u8[(1 + SPX_K * (1 + SPX_A) + SPX_H + SPX_D * SPX_LEN) * SPX_N] SIG,
//     ? ctx,
//     stack u8[2 * SPX_N] PK
// ) -> stack u32
// {
//     return bool;
// }