// algorithm 12 from SLH-DSS
// fn ht_sign(
//     stack u8[SPX_N] M,
//     stack u8[SPX_N] SKseed PKseed,
//     stack u32 idx_tree idx_leaf
// ) -> stack u8[(SPX_D * SPX_LEN + SPX_H) * SPX_N]
// {
//     return SIG_HT;
// }

// algorithm 13 from SLH-DSS
// fn ht_verify(
//     stack u8[SPX_N] M,
//     stack u8[(SPX_D * SPX_LEN + SPX_H) * SPX_N] SIG_HT
//     stack u8[SPX_N] PKseed,
//     stack u32 idx_tree idx_leaf
//     stack u8[SPX_N] PKroot,
// ) -> stack u32
// {
//     return res;
// }