namespace baseb_wots_m {
  param int B      = SPX_W;
  param int LG_B   = SPX_LG_W;
  param int OUTLEN = SPX_LEN_1;
  param int INLEN  = SPX_N;
  require "../baseb.jinc"
}

namespace baseb_wots_c {
  param int B      = SPX_W;
  param int LG_B   = SPX_LG_W;
  param int OUTLEN = SPX_LEN_2;
  param int INLEN  = (SPX_LEN_2 * SPX_LG_W + 7) / 8;
  require "../baseb.jinc"
}

// algorithm 5 from SLH-DSS
fn chain(
    reg ptr u8[SPX_N] out,
    reg u32 i steps,
    reg ptr u8[SPX_N] pkseed,
    reg ptr u32[8] adrs
) -> reg ptr u8[SPX_N], reg ptr u32[8]
{
    reg u32 t; t = i; t += steps; 
    while (i < t) {
        adrs = adrs_set_hash_addr(adrs, i);
        () = #spill(i, t, steps, pkseed);
        out, adrs = F(out, pkseed, adrs);
        () = #unspill(i, t, steps, pkseed);
        i += 1;
    }

    return out, adrs;
}

// algorithm 6 from SLH-DSS
fn wots_pkgen(
    reg ptr u8[SPX_N] pk skseed pkseed,
    reg ptr u32[8] adrs
) -> reg ptr u8[SPX_N], reg ptr u32[8]
{
    () = #spill(pk);

    // adrs_key is skADRS
    stack u32[8] adrs_key;
    adrs_key = adrs_clone(adrs_key, adrs);
    adrs_key = adrs_set_type_and_clear(adrs_key, SPX_ADRS_TYPE_WOTS_PRF);

    reg u32 kpa;
    kpa = adrs_get_key_pair_addr(adrs);
    adrs_key = adrs_set_key_pair_addr(adrs_key, kpa);
    () = #spill(kpa);

    stack u8[SPX_LEN * SPX_N] tmp;
    inline int i;

    // compute all secret key values
    for i=0 to SPX_LEN {
        adrs_key = adrs_set_chain_addr(adrs_key, i);

        // compute sk in tmp[i : SPX_N]
        () = #spill(skseed, pkseed, adrs);
        tmp[i*SPX_N : SPX_N], adrs_key = PRF(tmp[i*SPX_N : SPX_N], pkseed, skseed, adrs_key);
        () = #unspill(skseed, pkseed, adrs);
    }

    // compute all public key values
    reg u32 start steps; start = 0; steps = SPX_W-1;
    for i=0 to SPX_LEN {
        adrs = adrs_set_chain_addr(adrs, i);

        // hash the secret key value to the public key value
        () = #spill(skseed, pkseed, start, steps);
        tmp[i*SPX_N : SPX_N], adrs = chain(tmp[i*SPX_N : SPX_N], start, steps, pkseed, adrs);
        () = #unspill(skseed, pkseed, start, steps);
    }
    
    // adrs_key now becomes wotspkADRS
    adrs_key = adrs_set_type_and_clear(adrs_key, SPX_ADRS_TYPE_WOTS_PK);

    // kpa value hasn't changed since before the chain computations
    () = #unspill(kpa);
    adrs_key = adrs_set_key_pair_addr(adrs_key, kpa);
    
    () = #unspill(pk);
    pk, adrs_key = T_len(pk, pkseed, adrs_key, tmp);
    
    return pk, adrs;
}

inline
fn csum(
    reg ptr u32[SPX_LEN_1] m
) -> reg u32
{
    reg u32 csum;
    csum = (SPX_W-1) * SPX_LEN_1; // for i=0 to SPX_LEN_1 { csum += w-1 }

    inline int i;
    for i=0 to SPX_LEN_1 {
        csum -= m[i];
    }

    csum <<= ((8-((SPX_LEN_2*SPX_LG_W) % 8)) % 8);
    return csum;
}

// algorithm 7 from SLH-DSS
fn wots_sign(
    reg ptr u8[SPX_LEN * SPX_N] sig,
    reg ptr u8[SPX_N] m skseed pkseed,
    reg ptr u32[8] adrs
) -> reg ptr u8[SPX_LEN * SPX_N], reg ptr u32[8]
{
    stack u32[SPX_LEN] msg;
    msg[0 : SPX_LEN_1] = baseb_wots_m::base_b(msg[0 : SPX_LEN_1], m);

    reg u32 c_u32;
    c_u32 = csum(msg[0 : SPX_LEN_1]);
    // c = tobyte(c_u32)
    stack u8[(SPX_LEN_2 * SPX_LG_W + 7) / 8] c;
    inline int j;
    for j=0 to (SPX_LEN_2 * SPX_LG_W + 7) / 8 {
        reg u32 tmp;
        tmp = c_u32;
        tmp >>= j*8;
        tmp &= 0xFF; // mod 256
        c[((SPX_LEN_2 * SPX_LG_W + 7) / 8 - 1) - j] = (8u) tmp;
    }

    msg[SPX_LEN_1 : SPX_LEN_2] = baseb_wots_c::base_b(msg[SPX_LEN_1 : SPX_LEN_2], c);
    
    stack u32[8] skadrs;
    skadrs = adrs_clone(skadrs, adrs);
    skadrs = adrs_set_type_and_clear(skadrs, SPX_ADRS_TYPE_WOTS_PRF);

    reg u32 kpa;
    kpa = adrs_get_key_pair_addr(adrs);
    skadrs = adrs_set_key_pair_addr(skadrs, kpa);

    inline int i;

    // compute all secret key values
    for i=0 to SPX_LEN {
        skadrs = adrs_set_chain_addr(skadrs, i);

        // compute sk in sig[i : SPX_N]
        () = #spill(m, skseed, pkseed, adrs);
        sig[i*SPX_N : SPX_N], skadrs = PRF(sig[i*SPX_N : SPX_N], pkseed, skseed, skadrs);
        () = #unspill(m, skseed, pkseed, adrs);
    }

    // compute all signature values
    reg u32 start steps; 
    for i=0 to SPX_LEN {
        adrs = adrs_set_chain_addr(adrs, i);

        // hash the secret key value to the public key value
        start = 0; steps = msg[i];
        () = #spill(m, skseed, pkseed, start, steps);
        sig[i*SPX_N : SPX_N], adrs = chain(sig[i*SPX_N : SPX_N], start, steps, pkseed, adrs);
        () = #unspill(m, skseed, pkseed, start, steps);
    }
    
    return sig, adrs;
}

// algorithm 8 from SLH-DSS
fn wots_pkfromsig(
    reg ptr u8[SPX_N] pksig,
    reg ptr u8[SPX_LEN * SPX_N] sig,
    reg ptr u8[SPX_N] m pkseed,
    reg ptr u32[8] adrs
) -> reg ptr u8[SPX_N], reg ptr u32[8]
{
    () = #spill(pksig);

    stack u32[SPX_LEN] msg;
    msg[0 : SPX_LEN_1] = baseb_wots_m::base_b(msg[0 : SPX_LEN_1], m);

    reg u32 c_u32;
    c_u32 = csum(msg[0 : SPX_LEN_1]);
    // c = tobyte(c_u32)
    stack u8[(SPX_LEN_2 * SPX_LG_W + 7) / 8] c;
    inline int j;
    for j=0 to (SPX_LEN_2 * SPX_LG_W + 7) / 8 {
        reg u32 tmp;
        tmp = c_u32;
        tmp >>= j*8;
        tmp &= 0xFF; // mod 256
        c[((SPX_LEN_2 * SPX_LG_W + 7) / 8 - 1) - j] = (8u) tmp;
    }

    msg[SPX_LEN_1 : SPX_LEN_2] = baseb_wots_c::base_b(msg[SPX_LEN_1 : SPX_LEN_2], c);

    inline int i;

    stack u8[SPX_LEN * SPX_N] sigvals;
    for i=0 to SPX_LEN * SPX_N { sigvals[i] = sig[i]; }

    // compute all public key values
    reg u32 start steps;
    for i=0 to SPX_LEN {
        adrs = adrs_set_chain_addr(adrs, i);

        // hash the signature value to the public key value
        start = msg[i]; steps = SPX_W-1; steps -= msg[i];
        () = #spill(m, pkseed, start, steps);
        sigvals[i*SPX_N : SPX_N], adrs = chain(sigvals[i*SPX_N : SPX_N], start, steps, pkseed, adrs);
        () = #unspill(m, pkseed, start, steps);
    }
    
    stack u32[8] wotspkADRS;
    wotspkADRS = adrs_clone(wotspkADRS, adrs);
    wotspkADRS = adrs_set_type_and_clear(wotspkADRS, SPX_ADRS_TYPE_WOTS_PK);

    reg u32 kpa;
    kpa = adrs_get_key_pair_addr(adrs);
    wotspkADRS = adrs_set_key_pair_addr(wotspkADRS, kpa);
    
    () = #unspill(pksig);
    pksig, wotspkADRS = T_len(pksig, pkseed, wotspkADRS, sigvals);
    
    return pksig, adrs;
}