namespace baseb_wots_m {
  param int B      = SPX_W;
  param int LG_B   = SPX_LG_W;
  param int OUTLEN = SPX_LEN_1;
  param int INLEN  = SPX_N;
  require "../baseb.jinc"
}

namespace baseb_wots_c {
  param int B      = SPX_W;
  param int LG_B   = SPX_LG_W;
  param int OUTLEN = SPX_LEN_2;
  param int INLEN  = (SPX_LEN_2 * SPX_LG_W + 7) / 8;
  require "../baseb.jinc"
}

// +--------------------------------------------------------------+
// |                       helper functions                       |
// +--------------------------------------------------------------+

inline
fn __csum(
    reg ptr u32[SPX_LEN_1] m
) -> reg u32
{
    // for i=0 to SPX_LEN_1 { csum += w-1 }
    reg u32 csum = (SPX_W-1);
    csum *= SPX_LEN_1;

    inline int i;
    for i=0 to SPX_LEN_1 {
        csum -= m[i];
    }

    csum <<= ((8-((SPX_LEN_2*SPX_LG_W) % 8)) % 8); // resolved at compile time
    return csum;
}

fn __chain_lengths(
    reg ptr u32[SPX_LEN] lengths,
    reg ptr u8[SPX_N] m
) -> reg ptr u32[SPX_LEN] // -> lengths
{
    // compute base-w message part indices
    lengths[0 : SPX_LEN_1] = baseb_wots_m::__base_b(lengths[0 : SPX_LEN_1], m);

    // checksum value as u32
    reg u32 c_u32; 
    c_u32 = __csum(lengths[0 : SPX_LEN_1]);

    // buffer for checksum value as base-w bytes
    stack u8[(SPX_LEN_2 * SPX_LG_W + 7) / 8] c;

    inline int k;
    for k=0 to (SPX_LEN_2 * SPX_LG_W + 7) / 8 {
        reg u32 tmp;
        tmp = c_u32;
        tmp >>= k*8;
        tmp &= 0xFF; // mod 256
        c[((SPX_LEN_2 * SPX_LG_W + 7) / 8 - 1) - k] = (8u) tmp;
    }

    // compute base-w checksum part indices
    lengths[SPX_LEN_1 : SPX_LEN_2] = baseb_wots_c::__base_b(lengths[SPX_LEN_1 : SPX_LEN_2], c);

    return lengths;
}

// +--------------------------------------------------------------+
// |                       main algorithms                        |
// +--------------------------------------------------------------+

// algorithm 5 from SLH-DSS
fn chain(
    reg ptr u8[SPX_N] out,    // input and also output (chain is in-place)
    reg u32 i,                // position in the chain
    reg u32 steps,            // number of hash evaluations to do
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs       // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> out, adrs
{
    reg u32 t = i;
    t += steps;

    while (i < t) {
        adrs = __adrs_set_hash_addr(adrs, i);

        () = #spill(i, t, pkseed, adrs);
        out = __F(out, pkseed, adrs);
        () = #unspill(i, t, pkseed, adrs);

        i += 1;
    }

    return out, adrs;
}

inline
fn __chain(
    reg ptr u8[SPX_N] out,    // input and also output (chain is in-place)
    reg u32 i,                // position in the chain
    reg u32 steps,            // number of hash evaluations to do
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs       // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> out, adrs
{
    // split live-range of the parameters into two segments
    out = out; i = i; steps = steps; pkseed = pkseed; adrs = adrs;

    out, adrs = chain(out, i, steps, pkseed, adrs);

    // split live-range of the output parameters into two segments
    out = out; adrs = adrs;

    return out, adrs;
}

// algorithm 6 from SLH-DSS
fn wots_pkgen(
    reg ptr u8[SPX_N] pk,     // output: WOTS+ public key
    reg ptr u8[SPX_N] skseed, // SK.seed
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs       // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> pk, adrs
{
    () = #spill(pk);

    // adrs_key is skADRS
    stack u32[8] adrs_key;
    adrs_key = __adrs_clone(adrs_key, adrs);
    adrs_key = __adrs_set_type_and_clear(adrs_key, SPX_ADRS_TYPE_WOTS_PRF);

    reg u32 kpa;
    kpa = __adrs_get_key_pair_addr(adrs);
    adrs_key = __adrs_set_key_pair_addr(adrs_key, kpa);
    () = #spill(kpa, adrs);

    stack u8[WOTS_SIG] tmp;
    reg u32 c;
    reg u64 i subarray_start_index;
    i = 0;
    // compute all secret key values
    while (i < SPX_LEN) {
        c = (32u) i;
        adrs_key = __adrs_set_chain_addr(adrs_key, c);

        subarray_start_index = i;
        subarray_start_index *= SPX_N;

        () = #spill(i);

        // compute sk in tmp[i : SPX_N]
        () = #spill(pkseed, skseed);
        tmp[subarray_start_index : SPX_N] = __PRF(tmp[subarray_start_index : SPX_N], pkseed, skseed, adrs_key);
        () = #unspill(pkseed, skseed);

        () = #unspill(i);
        i += 1;
    }
    
    () = #unspill(adrs);

    // compute all public key values
    reg u32 start steps;
    i = 0;
    while (i < SPX_LEN) {
        c = (32u) i;
        adrs = __adrs_set_chain_addr(adrs, c);

        start = 0;
        steps = SPX_W-1;

        subarray_start_index = i;
        subarray_start_index *= SPX_N;

        () = #spill(i);

        // hash the secret key value to the public key value
        tmp[subarray_start_index : SPX_N], adrs = __chain(tmp[subarray_start_index : SPX_N], start, steps, pkseed, adrs);

        () = #unspill(i);
        i += 1;
    }
    
    // adrs_key now becomes wotspkADRS
    adrs_key = __adrs_set_type_and_clear(adrs_key, SPX_ADRS_TYPE_WOTS_PK);

    // kpa value hasn't changed since before the chain computations
    () = #unspill(kpa);
    adrs_key = __adrs_set_key_pair_addr(adrs_key, kpa);
    
    () = #spill(pkseed, adrs);
    () = #unspill(pk);
    pk = __T_len(pk, pkseed, adrs_key, tmp);
    () = #unspill(pkseed, adrs);
    return pk, adrs;
}

inline
fn __wots_pkgen(
    reg ptr u8[SPX_N] pk,     // output: WOTS+ public key
    reg ptr u8[SPX_N] skseed, // SK.seed
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs       // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> pk, adrs
{
    // split live-range of the parameters into two segments
    pk = pk; skseed = skseed; pkseed = pkseed; adrs = adrs;

    pk, adrs = wots_pkgen(pk, skseed, pkseed, adrs);

    // split live-range of the output parameters into two segments
    pk = pk; adrs = adrs;

    return pk, adrs;
}

// algorithm 7 from SLH-DSS
fn wots_sign(
    reg ptr u8[WOTS_SIG] sig, // output: WOTS+ signature
    reg ptr u8[SPX_N] m,      // message to sign (XMSS tree root or FORS public key)
    reg ptr u8[SPX_N] skseed, // SK.seed
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs       // ADRS
) -> reg ptr u8[WOTS_SIG], reg ptr u32[8] // -> sig, adrs
{
    // free up registers: values are only needed after the chain-lengths computation
    () = #spill(sig, skseed, pkseed);

    stack u32[SPX_LEN] lengths;
    lengths = __chain_lengths(lengths, m);
    
    stack u32[8] skadrs;
    skadrs = __adrs_clone(skadrs, adrs);
    skadrs = __adrs_set_type_and_clear(skadrs, SPX_ADRS_TYPE_WOTS_PRF);

    reg u32 kpa;
    kpa = __adrs_get_key_pair_addr(adrs);
    skadrs = __adrs_set_key_pair_addr(skadrs, kpa);

    () = #spill(adrs); // only needed again after the first loop
    () = #unspill(sig, skseed, pkseed);

    // compute all secret key values
    reg u32 c;
    reg u64 i subarray_start_index;
    i = 0;
    while (i < SPX_LEN) {
        c = (32u) i;
        skadrs = __adrs_set_chain_addr(skadrs, c);

        subarray_start_index = i;
        subarray_start_index *= SPX_N;

        () = #spill(i);

        // compute sk in sig[i : SPX_N]
        () = #spill(skseed, pkseed);
        sig[subarray_start_index : SPX_N] = __PRF(sig[subarray_start_index : SPX_N], pkseed, skseed, skadrs);
        () = #unspill(skseed, pkseed);

        () = #unspill(i);
        i += 1;
    }

    () = #unspill(adrs);

    // compute all signature values
    reg u32 start steps;
    i = 0;
    while (i < SPX_LEN) {
        c = (32u) i;
        adrs = __adrs_set_chain_addr(adrs, c);

        start = 0;
        steps = lengths[i];

        subarray_start_index = i;
        subarray_start_index *= SPX_N;

        () = #spill(i);

        // hash the secret key value to the public key value
        sig[subarray_start_index : SPX_N], adrs = __chain(sig[subarray_start_index : SPX_N], start, steps, pkseed, adrs);

        () = #unspill(i);
        i += 1;
    }
    
    return sig, adrs;
}

inline
fn __wots_sign(
    reg ptr u8[WOTS_SIG] sig, // output: WOTS+ signature
    reg ptr u8[SPX_N] m,      // message to sign (XMSS tree root or FORS public key)
    reg ptr u8[SPX_N] skseed, // SK.seed
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs       // ADRS
) -> reg ptr u8[WOTS_SIG], reg ptr u32[8] // -> sig, adrs
{
    // split live-range of the parameters into two segments
    sig = sig; m = m; skseed = skseed; pkseed = pkseed; adrs = adrs;

    sig, adrs = wots_sign(sig, m, skseed, pkseed, adrs);

    // split live-range of the output parameters into two segments
    sig = sig; adrs = adrs;

    return sig, adrs;
}

// algorithm 8 from SLH-DSS
fn wots_pkfromsig(
    reg ptr u8[SPX_N] pksig,  // output: WOTS+ public key
    reg ptr u8[WOTS_SIG] sig, // WOTS signature
    reg ptr u8[SPX_N] m,      // message (XMSS tree root or FORS public key)
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs       // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> pksig, adrs
{
    () = #spill(pksig);

    // free up registers: values are only needed after the chain-lengths computation
    () = #spill(sig, pkseed, adrs);

    stack u32[SPX_LEN] lengths;
    lengths = __chain_lengths(lengths, m);

    stack u8[WOTS_SIG] sigvals;
    inline int j;
    for j=0 to WOTS_SIG { sigvals[j] = sig[j]; }

    () = #unspill(sig, pkseed, adrs);

    // compute all public key values
    reg u32 start steps c;
    reg u64 i subarray_start_index;
    i = 0;
    while (i < SPX_LEN) {
        c = (32u) i;
        adrs = __adrs_set_chain_addr(adrs, c);

        start = lengths[i];
        steps = SPX_W-1;
        steps -= start;

        subarray_start_index = i;
        subarray_start_index *= SPX_N;

        () = #spill(i);

        // hash the signature value to the public key value
        sigvals[subarray_start_index : SPX_N], adrs = __chain(sigvals[subarray_start_index : SPX_N], start, steps, pkseed, adrs);

        () = #unspill(i);
        i += 1;
    }
    
    stack u32[8] wotspkADRS;
    wotspkADRS = __adrs_clone(wotspkADRS, adrs);
    wotspkADRS = __adrs_set_type_and_clear(wotspkADRS, SPX_ADRS_TYPE_WOTS_PK);

    reg u32 kpa;
    kpa = __adrs_get_key_pair_addr(adrs);
    wotspkADRS = __adrs_set_key_pair_addr(wotspkADRS, kpa);
    
    () = #unspill(pksig);
    pksig = __T_len(pksig, pkseed, wotspkADRS, sigvals);
    
    return pksig, adrs;
}

inline
fn __wots_pkfromsig(
    reg ptr u8[SPX_N] pksig,  // output: WOTS+ public key
    reg ptr u8[WOTS_SIG] sig, // WOTS signature
    reg ptr u8[SPX_N] m,      // message (XMSS tree root or FORS public key)
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs       // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> pksig, adrs
{
    // split live-range of the parameters into two segments
    pksig = pksig; sig = sig; m = m; pkseed = pkseed; adrs = adrs;
    
    pksig, adrs = wots_pkfromsig(pksig, sig, m, pkseed, adrs);

    // split live-range of the output parameters into two segments
    pksig = pksig; adrs = adrs;

    return pksig, adrs;
}