namespace baseb_wots_m {
  param int B      = SPX_W;
  param int LG_B   = SPX_LG_W;
  param int OUTLEN = SPX_LEN_1;
  param int INLEN  = SPX_N;
  require "../baseb.jinc"
}

namespace baseb_wots_c {
  param int B      = SPX_W;
  param int LG_B   = SPX_LG_W;
  param int OUTLEN = SPX_LEN_2;
  param int INLEN  = (SPX_LEN_2 * SPX_LG_W + 7) / 8;
  require "../baseb.jinc"
}

// +--------------------------------------------------------------+
// |                       helper functions                       |
// +--------------------------------------------------------------+

inline
fn __csum(
    reg ptr u32[SPX_LEN_1] m
) -> reg u32
{
    // for i=0 to SPX_LEN_1 { csum += w-1 }
    reg u32 csum = (SPX_W-1);
    csum *= SPX_LEN_1;

    inline int i;
    for i=0 to SPX_LEN_1 {
        csum -= m[i];
    }

    csum <<= ((8-((SPX_LEN_2*SPX_LG_W) % 8)) % 8); // resolved at compile time
    return csum;
}

fn __chain_lengths(
    reg ptr u32[SPX_LEN] lengths,
    reg ptr u8[SPX_N] m
) -> reg ptr u32[SPX_LEN] // -> lengths
{
    // compute base-w message part indices
    lengths[0 : SPX_LEN_1] = baseb_wots_m::__base_b(lengths[0 : SPX_LEN_1], m);

    // checksum value as u32
    reg u32 c_u32; 
    c_u32 = __csum(lengths[0 : SPX_LEN_1]);

    // buffer for checksum value as base-w bytes
    stack u8[(SPX_LEN_2 * SPX_LG_W + 7) / 8] c;

    inline int k;
    for k=0 to (SPX_LEN_2 * SPX_LG_W + 7) / 8 {
        reg u32 tmp;
        tmp = c_u32;
        tmp >>= k*8;
        tmp &= 0xFF; // mod 256
        c[((SPX_LEN_2 * SPX_LG_W + 7) / 8 - 1) - k] = (8u) tmp;
    }

    // compute base-w checksum part indices
    lengths[SPX_LEN_1 : SPX_LEN_2] = baseb_wots_c::__base_b(lengths[SPX_LEN_1 : SPX_LEN_2], c);

    return lengths;
}

// +--------------------------------------------------------------+
// |                       main algorithms                        |
// +--------------------------------------------------------------+

// algorithm 5 from SLH-DSS
fn chain(
    reg ptr u8[SPX_N] out,    // input and also output (chain is in-place)
    reg u32 i,                // position in the chain
    reg u32 steps,            // number of hash evaluations to do
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs       // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> out, adrs
{
    reg u32 t = i;
    t += steps;

    while (i < t) {
        adrs = __adrs_set_hash_addr(adrs, i);
        
        () = #spill(pkseed, adrs, i, t); // free up space in the registers

        out = __F(out, pkseed, adrs);
        
        () = #unspill(pkseed, adrs, i, t);

        i += 1;
    }

    return out, adrs;
}

inline
fn __chain(
    reg ptr u8[SPX_N] out,    // input and also output (chain is in-place)
    reg u32 i,                // position in the chain
    reg u32 steps,            // number of hash evaluations to do
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs       // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> out, adrs
{
    // split live-range of the parameters into two segments
    out = out; i = i; steps = steps; pkseed = pkseed; adrs = adrs;

    out, adrs = chain(out, i, steps, pkseed, adrs);

    // split live-range of the output parameters into two segments
    out = out; adrs = adrs;

    return out, adrs;
}

// algorithm 6 from SLH-DSS
fn wots_pkgen(
    reg ptr u8[SPX_N] pk,     // output: WOTS+ public key
    reg ptr u8[SPX_N] skseed, // SK.seed
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs       // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> pk, adrs
{
    () = #spill(pk); // free up space in the registers
    
    // stack variables
    stack u32[8] adrs_key;
    stack u8[WOTS_SIG] tmp;

    // register variables
    reg u32 kpa;
    reg u32 c;
    reg u32 start steps;
    reg u64 i;
    reg u64 subarray_start_index;

    // adrs_key is skADRS
    adrs_key = __adrs_clone(adrs_key, adrs);
    adrs_key = __adrs_set_type_and_clear(adrs_key, SPX_ADRS_TYPE_WOTS_PRF);

    kpa = __adrs_get_key_pair_addr(adrs);
    adrs_key = __adrs_set_key_pair_addr(adrs_key, kpa);
    () = #spill(kpa);  // not needed until after the while loops
    () = #spill(adrs); // not needed until the second while loop

    i = 0;
    // compute all secret key values
    while (i < SPX_LEN) {
        () = #spill(skseed, pkseed, i);

        c = (32u) i;
        adrs_key = __adrs_set_chain_addr(adrs_key, c);

        subarray_start_index = i;
        subarray_start_index *= SPX_N;

        // compute sk in tmp[i : SPX_N]
        tmp[subarray_start_index : SPX_N] = __PRF(tmp[subarray_start_index : SPX_N], pkseed, skseed, adrs_key);

        () = #unspill(skseed, pkseed, i);

        i += 1;
    }
    
    () = #unspill(adrs);

    // compute all public key values
    i = 0;
    while (i < SPX_LEN) {
        () = #spill(pkseed, i); // free up space in the registers

        c = (32u) i;
        adrs = __adrs_set_chain_addr(adrs, c);

        start = 0;
        steps = SPX_W-1;

        subarray_start_index = i;
        subarray_start_index *= SPX_N;

        // hash the secret key value to the public key value
        tmp[subarray_start_index : SPX_N], adrs = __chain(tmp[subarray_start_index : SPX_N], start, steps, pkseed, adrs);
        
        () = #unspill(pkseed, i);

        i += 1;
    }
    
    // adrs_key now becomes wotspkADRS
    adrs_key = __adrs_set_type_and_clear(adrs_key, SPX_ADRS_TYPE_WOTS_PK);

    // kpa value hasn't changed since before the chain computations
    () = #unspill(kpa);
    adrs_key = __adrs_set_key_pair_addr(adrs_key, kpa);
    
    () = #unspill(pk);
    
    () = #spill(adrs);
    pk = __T_len(pk, pkseed, adrs_key, tmp);
    () = #unspill(adrs);

    return pk, adrs;
}

inline
fn __wots_pkgen(
    reg ptr u8[SPX_N] pk,     // output: WOTS+ public key
    reg ptr u8[SPX_N] skseed, // SK.seed
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs       // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> pk, adrs
{
    // split live-range of the parameters into two segments
    pk = pk; skseed = skseed; pkseed = pkseed; adrs = adrs;

    pk, adrs = wots_pkgen(pk, skseed, pkseed, adrs);

    // split live-range of the output parameters into two segments
    pk = pk; adrs = adrs;

    return pk, adrs;
}

// algorithm 7 from SLH-DSS
fn wots_sign(
    reg ptr u8[WOTS_SIG] sig_wots, // output: WOTS+ signature
    reg ptr u8[SPX_N] m,           // message to sign (XMSS tree root or FORS public key)
    reg ptr u8[SPX_N] skseed,      // SK.seed
    reg ptr u8[SPX_N] pkseed,      // PK.seed
    reg ptr u32[8] adrs            // ADRS
) -> reg ptr u8[WOTS_SIG], reg ptr u32[8] // -> sig_wots, adrs
{
    stack u32[SPX_LEN] lengths;
    stack u32[8] skadrs;

    reg ptr u8[SPX_N] sk_wots pk_wots;
    reg u32 kpa;
    reg u32 c;
    reg u32 start steps;
    reg u64 i;
    reg u64 subarray_start_index;
    
    lengths = __chain_lengths(lengths, m);
    
    skadrs = __adrs_clone(skadrs, adrs);
    skadrs = __adrs_set_type_and_clear(skadrs, SPX_ADRS_TYPE_WOTS_PRF);

    kpa = __adrs_get_key_pair_addr(adrs);
    skadrs = __adrs_set_key_pair_addr(skadrs, kpa);

    () = #spill(adrs);

    // compute all secret key values
    i = 0;
    while (i < SPX_LEN) {
        () = #spill(skseed, pkseed, i);

        c = (32u) i;
        skadrs = __adrs_set_chain_addr(skadrs, c);

        subarray_start_index = i;
        subarray_start_index *= SPX_N;

        // compute sk in sig_wots[i : SPX_N]
        sk_wots = sig_wots[subarray_start_index : SPX_N];
        () = #spill(sig_wots);
        sk_wots = __PRF(sk_wots, pkseed, skseed, skadrs);
        () = #unspill(sig_wots);
        sig_wots[subarray_start_index : SPX_N] = sk_wots;

        () = #unspill(skseed, pkseed, i);

        i += 1;
    }

    () = #unspill(adrs);

    // compute all signature values
    i = 0;
    while (i < SPX_LEN) {
        () = #spill(pkseed, i);

        c = (32u) i;
        adrs = __adrs_set_chain_addr(adrs, c);

        start = 0;
        steps = lengths[i];

        subarray_start_index = i;
        subarray_start_index *= SPX_N;

        // hash the secret key value to the public key value
        pk_wots = sig_wots[subarray_start_index : SPX_N];
        () = #spill(sig_wots);
        pk_wots, adrs = __chain(pk_wots, start, steps, pkseed, adrs);
        () = #unspill(sig_wots);
        sig_wots[subarray_start_index : SPX_N] = pk_wots;

        () = #unspill(pkseed, i);

        i += 1;
    }
    
    return sig_wots, adrs;
}

inline
fn __wots_sign(
    reg ptr u8[WOTS_SIG] sig_wots, // output: WOTS+ signature
    reg ptr u8[SPX_N] m,           // message to sign (XMSS tree root or FORS public key)
    reg ptr u8[SPX_N] skseed,      // SK.seed
    reg ptr u8[SPX_N] pkseed,      // PK.seed
    reg ptr u32[8] adrs            // ADRS
) -> reg ptr u8[WOTS_SIG], reg ptr u32[8] // -> sig_wots, adrs
{
    // split live-range of the parameters into two segments
    sig_wots = sig_wots; m = m; skseed = skseed; pkseed = pkseed; adrs = adrs;

    sig_wots, adrs = wots_sign(sig_wots, m, skseed, pkseed, adrs);

    // split live-range of the output parameters into two segments
    sig_wots = sig_wots; adrs = adrs;

    return sig_wots, adrs;
}

// algorithm 8 from SLH-DSS
fn wots_pkfromsig(
    reg ptr u8[SPX_N] pk_wots,     // output: WOTS+ public key
    reg ptr u8[WOTS_SIG] sig_wots, // WOTS+ signature
    reg ptr u8[SPX_N] m,           // message (XMSS root or FORS public key)
    reg ptr u8[SPX_N] pkseed,      // PK.seed
    reg ptr u32[8] adrs            // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> pk_wots, adrs
{
    () = #spill(pk_wots);

    stack u32[SPX_LEN] lengths;
    stack u8[WOTS_SIG] sigvals;
    stack u32[8] wotspkADRS;
    
    reg u32 kpa;
    reg u32 start steps c;
    reg u64 i subarray_start_index;

    inline int j;

    lengths = __chain_lengths(lengths, m);

    for j=0 to WOTS_SIG { sigvals[j] = sig_wots[j]; }

    // compute all public key values
    i = 0;
    while (i < SPX_LEN) {
        () = #spill(pkseed, i);

        c = (32u) i;
        adrs = __adrs_set_chain_addr(adrs, c);

        start = lengths[i];
        steps = SPX_W-1;
        steps -= start;

        subarray_start_index = i;
        subarray_start_index *= SPX_N;

        // hash the signature value to the public key value
        sigvals[subarray_start_index : SPX_N], adrs = __chain(sigvals[subarray_start_index : SPX_N], start, steps, pkseed, adrs);

        () = #unspill(pkseed, i);

        i += 1;
    }
    
    wotspkADRS = __adrs_clone(wotspkADRS, adrs);
    wotspkADRS = __adrs_set_type_and_clear(wotspkADRS, SPX_ADRS_TYPE_WOTS_PK);

    kpa = __adrs_get_key_pair_addr(adrs);
    wotspkADRS = __adrs_set_key_pair_addr(wotspkADRS, kpa);

    () = #unspill(pk_wots);
    
    () = #spill(adrs);
    pk_wots = __T_len(pk_wots, pkseed, wotspkADRS, sigvals);
    () = #unspill(adrs);
    
    return pk_wots, adrs;
}

inline
fn __wots_pkfromsig(
    reg ptr u8[SPX_N] pk_wots,     // output: WOTS+ public key
    reg ptr u8[WOTS_SIG] sig_wots, // WOTS+ signature
    reg ptr u8[SPX_N] m,           // message (XMSS root or FORS public key)
    reg ptr u8[SPX_N] pkseed,      // PK.seed
    reg ptr u32[8] adrs            // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> pk_wots, adrs
{
    // split live-range of the parameters into two segments
    pk_wots = pk_wots; sig_wots = sig_wots; m = m; pkseed = pkseed; adrs = adrs;
    
    pk_wots, adrs = wots_pkfromsig(pk_wots, sig_wots, m, pkseed, adrs);

    // split live-range of the output parameters into two segments
    pk_wots = pk_wots; adrs = adrs;

    return pk_wots, adrs;
}