// #[inline] if (SPX_HASHFAM == SPX_HASH_SHA2) {
    require "sha256/core_hash_sha256.jinc"
// }

// TODO look into hardware-accelerated SHA256 instructions
// TODO look into SHA256 AVX implementation at https://github.com/strub/sha256

// H_msg(R, PK.seed, PK.root, M) =
// SHAKE:        SHAKE256(R || PK.seed || PK.root || M, 8m)
// SHA2-128:     MGF1-SHA-256(R || PK.seed || SHA-256(R || PK.seed || PK.root || M), m)
// SHA2-192/256: MGF1-SHA-512(R || PK.seed || SHA-512(R || PK.seed || PK.root || M), m)
fn H_msg(
    reg ptr u8[SPX_M] out,
    reg ptr u8[SPX_N] r,
    reg ptr u8[SPX_N] pkseed,
    reg ptr u8[SPX_N] pkroot,
    reg u64 m_addr m_len
) -> reg ptr u8[SPX_M]
{
    inline int i;
    stack u8[SHA_MGF1_PREFIX] buf; // buffer for inner hash call
    for i=0 to SPX_N {
        buf[i] = r[i];                // copy R
        buf[SPX_N + i] = pkseed[i];   // copy PK.seed
        buf[2*SPX_N + i] = pkroot[i]; // copy PK.root
    }

    // compute seedhash = sha256(R || PK.seed || PK.root || M)
    stack u8[SHA256_OUT] seedhash;
    () = #spill(out, r, pkseed); // make space in the registers
    seedhash = sha256_mgf1_msg::__sha256_prefix_ptr(seedhash, buf, m_addr, m_len);
    () = #unspill(r, pkseed); // make space in the registers

    stack u8[2*SPX_N + SHA256_OUT + 4] seed; // buffer for the seed concatenated with a 4-byte counter
    for i=0 to SPX_N {
        seed[i] = r[i];              // copy R
        seed[SPX_N + i] = pkseed[i]; // copy PK.seed
    }
    for i=0 to SHA256_OUT { seed[2*SPX_N + i] = seedhash[i]; } // copy the inner message digest
    
    // need ceil(SPX_M / SHA256_OUT) hashes of SHA256_OUT bytes each, to surpass at least SPX_M bytes
    stack u8[((SPX_M + SHA256_OUT - 1) / SHA256_OUT) * SHA256_OUT] concat;
    inline int count;
    for count=0 to (SPX_M + SHA256_OUT - 1) / SHA256_OUT {
        // set last four bytes to counter
        inline int j;
        reg u32 tmp;
        tmp = count;
        seed[2*SPX_N + SHA256_OUT + 0] = tmp; // automatically casts to right-most byte
        for j=1 to 4 {
            tmp >>= 8;
            seed[2*SPX_N + SHA256_OUT + j] = tmp; // automatically casts to right-most byte
        }
        
        // compute sha2(seed), where seed includes counter
        stack u8[SHA256_OUT] digest;
        digest = sha256_mgf1_seed::__sha256(digest, seed);

        // save the hash value
        for j=0 to SHA256_OUT {
            concat[count*SHA256_OUT + j] = digest[j];
        }
    }
    
    // truncate the concatenated hash outputs to the correct length by copying only the first SPX_M bytes
    () = #unspill(out);
    for i=0 to SPX_M { out[i] = concat[i]; }
    return out;
}

// PRF_msg(SK.prf, opt_rand, M) =
// SHAKE:        SHAKE256(SK.prf || opt_rand || M, 8n)
// SHA2-128:     Trunc_n(HMAC-SHA-256(SK.prf, opt_rand || M))
// SHA2-192/256: Trunc_n(HMAC-SHA-512(SK.prf, opt_rand || M))
fn PRF_msg(
    reg ptr u8[SPX_N] out,
    reg ptr u8[SPX_N] skprf,
    reg ptr u8[SPX_N] opt_rand,
    reg u64 m_addr m_len
) -> reg ptr u8[SPX_N]
{
    stack u8[SHA256_IN] key; // buffer for the key
    inline int i;
    for i=0 to SPX_N { key[i] = skprf[i]; } // first part of the key is SK.prf
    // pad the rest of the key with zeroes
    reg u64 pad;
    pad = SPX_N;
    while (pad < SHA256_IN) {
        key[pad] = 0;
        pad += 1;
    }

    stack u8[SHA_HMAC_PREFIX] ibuf; // buffer for inner hash call
    for i=0 to SHA256_IN {
        reg u8 xor;
        xor = 0x36;    // set ipad
        xor ^= key[i]; // bitwise xor ipad with the key
        ibuf[i] = xor; 
    }
    for i=0 to SPX_N { ibuf[SHA256_IN + i] = opt_rand[i]; } // append opt_rand

    // compute sha256((key xor ipad) || opt_rand || M)
    stack u8[SHA256_OUT] inner; // buffer for inner hash value
    () = #spill(out); // make space in the registers
    inner = sha256_hmac_inner::__sha256_prefix_ptr(inner, ibuf, m_addr, m_len);

    stack u8[SHA256_IN + SHA256_OUT] obuf; // buffer for outer hash call
    for i=0 to SHA256_IN {
        reg u8 xor;
        xor = 0x5C;    // set opad
        xor ^= key[i]; // bitwise xor opad with the key
        obuf[i] = xor;
    }
    for i=0 to SHA256_OUT { obuf[SHA256_IN + i] = inner[i]; } // append the inner hash value

    // compute sha256((key xor opad) || inner)
    stack u8[SHA256_OUT] hmac;
    hmac = sha256_hmac_outer::__sha256(hmac, obuf);
    () = #unspill(out);

    // truncate the message digest to the correct length by copying only the first SPX_N bytes
    for i=0 to SPX_N { out[i] = hmac[i]; }
    return out;
}

// PRF(PK.seed, SK.seed, ADRS) =
// SHAKE:            SHAKE256(PK.seed || ADRS || SK.seed, 8n)
// SHA2-128/192/256: Trunc_n(SHA-256(PK.seed || toByte(0,64-n) || ADRS^c || SK.seed))
fn PRF(
    reg ptr u8[SPX_N] out,
    reg ptr u8[SPX_N] pkseed,
    reg ptr u8[SPX_N] skseed,
    reg ptr u32[8] adrs
) -> reg ptr u8[SPX_N]
{
    // declare a stack buffer that will contain the concatenated inputs
    // buf = PK.seed || toByte(0,64-n) || ADRS^c || SK.seed
    //     = SPX_N    + (64-SPX_N)      + 22      + SPX_N
    //     =      SHA256_IN             + 22      + SPX_N
    stack u8[SHA256_IN + 22 + SPX_N] buf;

    // 1. copy PK.seed
    // -> buf = PK.seed
    inline int i;
    for i=0 to SPX_N { buf[i] = pkseed[i]; }

    // 2. pad with zeroes
    // -> buf = PK.seed || zero-padding
    reg u64 pad;
    pad = SPX_N;
    while (pad < SHA256_IN) {
        buf[pad] = 0;
        pad += 1;
    }

    // 3. copy ADRS^c
    // -> buf = PK.seed || zero-padding || ADRS^c
    stack u8[22] adrsc;
    adrsc = adrs_compress(adrsc, adrs);
    for i=0 to 22 { buf[SHAX_IN + i] = adrsc[i]; }

    // 4. copy SK.seed
    // -> buf = PK.seed || zero-padding || ADRS^c || SK.seed
    for i=0 to SPX_N { buf[SHA256_IN+22+i] = skseed[i]; }

    // compute the digest
    stack u8[SHA256_OUT] digest;
    () = #spill(out, pkseed, skseed, adrs); // make space in the registers
    digest = sha256_tl_1n::__sha256(digest, buf);
    () = #unspill(out);

    // truncate the message digest to the correct length by copying only the first SPX_N bytes
    for i=0 to SPX_N { out[i] = digest[i]; }
    return out;
}

// F(PK.seed, ADRS, M_1) =
// SHAKE:            SHAKE256(PK.seed || ADRS || M_1, 8n)
// SHA2-128/192/256: Trunc_n(SHA-256(PK.seed || toByte(0,64-n) || ADRS^c || M_1))
fn F(
    reg ptr u8[SPX_N] out,
    reg ptr u8[SPX_N] pkseed,
    reg ptr u32[8] adrs,
    reg ptr u8[SPX_N] m1
) -> reg ptr u8[SPX_N]
{
    // declare a stack buffer that will contain the concatenated inputs
    // buf = PK.seed || toByte(0,64-n) || ADRS^c || M_1
    //     = SPX_N    + (64-SPX_N)      + 22      + SPX_N
    //     =      SHA256_IN             + 22      + SPX_N
    stack u8[SHA256_IN + 22 + SPX_N] buf;

    // 1. copy PK.seed
    // -> buf = PK.seed
    inline int i;
    for i=0 to SPX_N { buf[i] = pkseed[i]; }

    // 2. pad with zeroes
    // -> buf = PK.seed || zero-padding
    reg u64 pad;
    pad = SPX_N;
    while (pad < SHA256_IN) {
        buf[pad] = 0;
        pad += 1;
    }

    // 3. copy ADRS^c
    // -> buf = PK.seed || zero-padding || ADRS^c
    stack u8[22] adrsc;
    adrsc = adrs_compress(adrsc, adrs);
    for i=0 to 22 { buf[SHAX_IN + i] = adrsc[i]; }

    // 4. copy M_1
    // -> buf = PK.seed || zero-padding || ADRS^c || M_1
    for i=0 to SPX_N { buf[SHA256_IN+22+i] = m1[i]; }

    // compute the digest
    stack u8[SHA256_OUT] digest;
    () = #spill(out, pkseed, adrs, m1); // make space in the registers
    digest = sha256_tl_1n::__sha256(digest, buf);
    () = #unspill(out);

    // truncate the message digest to the correct length by copying only the first SPX_N bytes
    for i=0 to SPX_N { out[i] = digest[i]; }
    return out;
}

// H(PK.seed, ADRS, M_2) =
// SHAKE:        SHAKE256(PK.seed || ADRS || M_2, 8n)
// SHA2-128:     Trunc_n(SHA-256(PK.seed || toByte(0,64-n) || ADRS^c || M_2))
// SHA2-192/256: Trunc_n(SHA-512(PK.seed || toByte(0,128-n) || ADRS^c || M_2))
fn H(
    reg ptr u8[SPX_N] out,
    reg ptr u8[SPX_N] pkseed,
    reg ptr u32[8] adrs,
    reg ptr u8[2*SPX_N] m2
) -> reg ptr u8[SPX_N]
{
    // declare a stack buffer that will contain the concatenated inputs
    // buf = PK.seed || toByte(0,64-n) || ADRS^c || M_2     (for sha2-128)
    //     = SPX_N    + (64-SPX_N)      + 22      + 2*SPX_N (for sha2-128)
    //     =        ... (128-SPX_N) ...                     (for sha2-192 and sha2-256)
    //     =       SHAX_IN              + 22      + 2*SPX_N (any case)
    stack u8[SHAX_IN + 22 + 2*SPX_N] buf;

    // 1. copy PK.seed
    // -> buf = PK.seed
    inline int i;
    for i=0 to SPX_N { buf[i] = pkseed[i]; }

    // 2. pad with zeroes
    // -> buf = PK.seed || zero-padding
    reg u64 pad;
    pad = SPX_N;
    while (pad < SHAX_IN) {
        buf[pad] = 0;
        pad += 1;
    }

    // 3. copy ADRS^c
    // -> buf = PK.seed || zero-padding || ADRS^c
    stack u8[22] adrsc;
    adrsc = adrs_compress(adrsc, adrs);
    for i=0 to 22 { buf[SHAX_IN + i] = adrsc[i]; }

    // 4. copy M_2
    // -> buf = PK.seed || zero-padding || ADRS^c || M_2
    for i=0 to 2*SPX_N { buf[SHA256_IN+22+i] = m2[i]; }

    // compute the digest
    stack u8[SHAX_OUT] digest;
    () = #spill(out, pkseed, adrs, m2); // make space in the registers
    digest = sha256_tl_2n::__sha256(digest, buf);
    () = #unspill(out);

    // truncate the message digest to the correct length by copying only the first SPX_N bytes
    for i=0 to SPX_N { out[i] = digest[i]; }
    return out;
}

// T_len(PK.seed, ADRS, M_len) =
// SHAKE:        SHAKE256(PK.seed || ADRS || M_len, 8n)
// SHA2-128:     Trunc_n(SHA-256(PK.seed || toByte(0,64-n) || ADRS^c || M_len))
// SHA2-192/256: Trunc_n(SHA-512(PK.seed || toByte(0,128-n) || ADRS^c || M_len))
fn T_len(
    reg ptr u8[SPX_N] out,
    reg ptr u8[SPX_N] pkseed,
    reg ptr u32[8] adrs,
    reg ptr u8[SPX_LEN*SPX_N] ml
) -> reg ptr u8[SPX_N]
{
    // declare a stack buffer that will contain the concatenated inputs
    // buf = PK.seed || toByte(0,64-n) || ADRS^c || M_len         (for sha2-128)
    //     = SPX_N    + (64-SPX_N)      + 22      + SPX_LEN*SPX_N (for sha2-128)
    //     =        ... (128-SPX_N) ...                           (for sha2-192 and sha2-256)
    //     =       SHAX_IN              + 22      + SPX_LEN*SPX_N (any case)
    stack u8[SHAX_IN + 22 + SPX_LEN*SPX_N] buf;

    // 1. copy PK.seed
    // -> buf = PK.seed
    inline int i;
    for i=0 to SPX_N { buf[i] = pkseed[i]; }

    // 2. pad with zeroes
    // -> buf = PK.seed || zero-padding
    reg u64 pad;
    pad = SPX_N;
    while (pad < SHAX_IN) {
        buf[pad] = 0;
        pad += 1;
    }

    // 3. copy ADRS^c
    // -> buf = PK.seed || zero-padding || ADRS^c
    stack u8[22] adrsc;
    adrsc = adrs_compress(adrsc, adrs);
    for i=0 to 22 { buf[SHAX_IN + i] = adrsc[i]; }

    // 4. copy M_l
    // -> buf = PK.seed || zero-padding || ADRS^c || M_l
    for i=0 to SPX_LEN*SPX_N { buf[SHA256_IN+22+i] = ml[i]; }

    // compute the digest
    stack u8[SHAX_OUT] digest;
    () = #spill(out, pkseed, adrs, ml); // make space in the registers
    digest = sha256_compress_wots::__sha256(digest, buf);
    () = #unspill(out);

    // truncate the message digest to the correct length by copying only the first SPX_N bytes
    for i=0 to SPX_N { out[i] = digest[i]; }
    return out;
}

// T_k(PK.seed, ADRS, M_k) =
// SHAKE:        SHAKE256(PK.seed || ADRS || M_k, 8n)
// SHA2-128:     Trunc_n(SHA-256(PK.seed || toByte(0,64-n) || ADRS^c || M_k))
// SHA2-192/256: Trunc_n(SHA-512(PK.seed || toByte(0,128-n) || ADRS^c || M_k))
fn T_k(
    reg ptr u8[SPX_N] out,
    reg ptr u8[SPX_N] pkseed,
    reg ptr u32[8] adrs,
    reg ptr u8[SPX_K*SPX_N] mk
) -> reg ptr u8[SPX_N]
{
    // declare a stack buffer that will contain the concatenated inputs
    // buf = PK.seed || toByte(0,64-n) || ADRS^c || M_k         (for sha2-128)
    //     = SPX_N    + (64-SPX_N)      + 22      + SPX_K*SPX_N (for sha2-128)
    //     =        ... (128-SPX_N) ...                         (for sha2-192 and sha2-256)
    //     =       SHAX_IN              + 22      + SPX_K*SPX_N (any case)
    stack u8[SHAX_IN + 22 + SPX_K*SPX_N] buf;

    // 1. copy PK.seed
    // -> buf = PK.seed
    inline int i;
    for i=0 to SPX_N { buf[i] = pkseed[i]; }

    // 2. pad with zeroes
    // -> buf = PK.seed || zero-padding
    reg u64 pad;
    pad = SPX_N;
    while (pad < SHAX_IN) {
        buf[pad] = 0;
        pad += 1;
    }

    // 3. copy ADRS^c
    // -> buf = PK.seed || zero-padding || ADRS^c
    stack u8[22] adrsc;
    adrsc = adrs_compress(adrsc, adrs);
    for i=0 to 22 { buf[SHAX_IN + i] = adrsc[i]; }

    // 4. copy M_k
    // -> buf = PK.seed || zero-padding || ADRS^c || M_k
    for i=0 to SPX_K*SPX_N { buf[SHA256_IN+22+i] = mk[i]; }

    // compute the digest
    stack u8[SHAX_OUT] digest;
    () = #spill(out, pkseed, adrs, mk); // make space in the registers
    digest = sha256_compress_fors::__sha256(digest, buf);
    () = #unspill(out);

    // truncate the message digest to the correct length by copying only the first SPX_N bytes
    for i=0 to SPX_N { out[i] = digest[i]; }
    return out;
}