// algorithm 14 from SLH-DSS
// fn fors_skGen(
//     stack u8[SPX_N] SKseed PKseed,
//     stack u32[8] ADRS,
//     stack u32 idx
// ) -> stack u8[SPX_N]
// {
//     return res;
// }

// algorithm 15 from SLH-DSS
// fn fors_node(
//     stack u8[SPX_N] SKseed,
//     stack u32 i z,
//     stack u8[SPX_N] PKseed,
//     stack u32[8] ADRS
// ) -> stack u8[SPX_N]
// {
//     return node;
// }

// algorithm 16 from SLH-DSS
// fn fors_sign(
//     stack u8[(SPX_K * SPX_A + 7) / 8] md,
//     stack u8[SPX_N] SKseed PKseed,
//     stack u32[8] ADRS
// ) -> stack u8[SPX_K * (SPX_A + 1) * SPX_N]
// {
//     return SIG_FORS;
// }

// algorithm 17 from SLH-DSS
// fn fors_pkFromSig(
//     stack u8[SPX_K * (SPX_A + 1) * SPX_N] SIG_FORS
//     stack u8[(SPX_K * SPX_A + 7) / 8] md,
//     stack u8[SPX_N] PKseed,
//     stack u32[8] ADRS
// ) -> stack u8[SPX_N]
// {
//     return pk;
// }