namespace baseb_fors {
  param int B      = SPX_T;
  param int LG_B   = SPX_A;
  param int OUTLEN = SPX_K;
  param int INLEN  = SPX_MD_LEN;
  require "../baseb.jinc"
}

// +--------------------------------------------------------------+
// |                       helper functions                       |
// +--------------------------------------------------------------+

// compute the position (label) of a tree node in a FORS tree's flattened array 
inline
fn __forest_label(
    reg u32 i, // node's horizontal index
    reg u32 z  // node's height
) -> reg u32 { // -> pos
    reg u32 pos; // array position
    reg u32 exp; // exponent
    reg u32 imod;
    reg u64 pow; // power = 2^exp

    exp = SPX_A+1;   // exp = a + 1
    pow = 1; _, _, _, _, _, pow = #SHL(pow, exp); // pow = 2^(a+1)
    pos = (32u) pow; // pos = 2^(a+1)

    exp -= z;        // exp = a + 1 - z
    pow = 1; _, _, _, _, _, pow = #SHL(pow, exp); // pow = 2^(a+1-z)
    pos -= pow;      // pos = 2^(a+1) - 2^(a+1-z)

    pow >>= 1;       // pow = 2^(a-z)
    imod = i; imod %= pow; // imod = i mod 2^(a-z)

    pos += imod;     // pos = 2^(a+1) - 2^(a+1-z) + (i mod 2^(a-z))

    return pos;
}

// +--------------------------------------------------------------+
// |                       main algorithms                        |
// +--------------------------------------------------------------+

// algorithm 14 from SLH-DSS
fn fors_skgen(
    reg ptr u8[SPX_N] sk,     // output: FORS secret key value
    reg ptr u8[SPX_N] skseed, // SK.seed
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs,      // ADRS
    reg u32 idx               // secret key index
) -> reg ptr u8[SPX_N] // -> sk
{
    stack u32[8] skadrs;
    reg u32 kpa;
    
    skadrs = __adrs_clone(skadrs, adrs);
    skadrs = __adrs_set_type_and_clear(skadrs, SPX_ADRS_TYPE_FORS_PRF);
    kpa = __adrs_get_key_pair_addr(adrs);
    skadrs = __adrs_set_key_pair_addr(skadrs, kpa);
    skadrs = __adrs_set_tree_index(skadrs, idx);
    
    sk = __PRF(sk, pkseed, skseed, skadrs);

    return sk;
}

inline
fn __fors_skgen(
    reg ptr u8[SPX_N] sk,     // output: FORS secret key value
    reg ptr u8[SPX_N] skseed, // SK.seed
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs,      // ADRS
    reg u32 idx               // secret key index
) -> reg ptr u8[SPX_N] // -> sk
{
    // split live-range of the parameters into two segments
    sk = sk; skseed = skseed; pkseed = pkseed; adrs = adrs; idx = idx;

    sk = fors_skgen(sk, skseed, pkseed, adrs, idx);

    // split live-range of the output parameters into two segments
    sk = sk;

    return sk;
}

// algorithm 15 from SLH-DSS (iterative instead of recursive)
// compute the node at (i,z) in a FORS tree
fn fors_node(
    reg ptr u8[SPX_N] root,   // output: root of the subtree rooted at i,z
    reg ptr u8[SPX_N] skseed, // SK.seed
    reg u32 i,                // target node index (horizontal)
    reg u32 z,                // target node height
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs       // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> root, adrs
{
    // stack buffer with enough place to fit one entire (flattened) FORS tree
    // note that only those nodes are computed that are needed to find the target node,
    // so not necessarily the entire buffer is filled
    stack u8[FORS_TREE_SIZE * SPX_N] flat_tree;

    reg u32 node;  // equivalent to i
    reg u32 layer; // equivalent to z
    reg u64 node_addr; // byte address of 'node' in the buffer
    reg u32 rightmost;
    reg u64 pow; reg u32 exp;
    reg u64 lnode rnode;
    reg u32 lnode_i lnode_z;
    reg u32 label;
    
    layer = 0;
    while (layer <= z) {
        // node      = horizontal index   of the leftmost  node in the current layer
        // rightmost = horizontal index+1 of the rightmost node in the current layer
        exp = z; exp -= layer;               // exp       = z-layer
        pow = 1;                             // pow       = 2^0
        _, _, _, _, _, pow = #SHL(pow, exp); // pow       = 2^(z-layer)
        node       = (32u) pow;              // node      = 2^(z-layer)
        rightmost  = (32u) pow;              // rightmost = 2^(z-layer)
        node      *= i;                      // node      =  i    * 2^(z-layer)
        rightmost += node;                   // rightmost = (i+1) * 2^(z-layer)

        while (node < rightmost) {
            () = #spill(skseed, rightmost);

            if (layer == 0) {
                // layer-0 leaf node: the node value is a WOTS+ public key
                label = __forest_label(node, layer);
                node_addr = (64u) label; node_addr *= SPX_N;
                
                () = #spill(pkseed, adrs, i, layer, node, node_addr);

                flat_tree[node_addr : SPX_N] = __fors_skgen(flat_tree[node_addr : SPX_N], skseed, pkseed, adrs, node);

                () = #unspill(pkseed, adrs, i, layer, node, node_addr);

                adrs = __adrs_set_tree_height(adrs, layer);
                adrs = __adrs_set_key_pair_addr(adrs, node);

                flat_tree[node_addr : SPX_N] = __F(flat_tree[node_addr : SPX_N], pkseed, adrs);
            } else { // layer > 0
                // internal node: the node value is the hash of its two children lnode and rnode
                lnode_i = node;  lnode_i *= 2; // lnode_i = 2*node
                lnode_z = layer; lnode_z -= 1; // lnode_z = layer-1
                label = __forest_label(lnode_i, lnode_z); // lnode = forest_label(2*node,   layer-1)
                lnode = (64u) label;
                lnode *= SPX_N;                         // lnode = forest_label(2*node,   layer-1) * SPX_N
                rnode = lnode; rnode += SPX_N;          // rnode = forest_label(2*node+1, layer-1) * SPX_N

                stack u8[SPX_N] buf_l buf_r;
                inline int j;
                for j=0 to SPX_N {
                    buf_l[j] = flat_tree[lnode + j];
                    buf_r[j] = flat_tree[rnode + j];
                }
                
                adrs = __adrs_set_tree_height(adrs, layer);
                adrs = __adrs_set_tree_index(adrs, node);
                
                label = __forest_label(node, layer);
                node_addr = (64u) label; node_addr *= SPX_N;

                // node = H(PK.seed, ADRS, lnode || rnode)
                flat_tree[node_addr : SPX_N] = __H(flat_tree[node_addr : SPX_N], pkseed, adrs, buf_l, buf_r);
            }
            
            () = #unspill(skseed, rightmost);

            node += 1;
        }
        
        layer += 1;
    }

    label = __forest_label(i, z);
    node_addr = (64u) label; node_addr *= SPX_N;

    inline int j;
    for j=0 to SPX_N { root[j] = flat_tree[node_addr + j]; }
    return root, adrs;
}

inline
fn __fors_node(
    reg ptr u8[SPX_N] root,   // output: root of the subtree rooted at i,z
    reg ptr u8[SPX_N] skseed, // SK.seed
    reg u32 i,                // target node index (horizontal)
    reg u32 z,                // target node height
    reg ptr u8[SPX_N] pkseed, // PK.seed
    reg ptr u32[8] adrs       // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> root, adrs
{
    // split live-range of the parameters into two segments
    root = root; skseed = skseed; i = i; z = z; pkseed = pkseed; adrs = adrs;

    root, adrs = fors_node(root, skseed, i, z, pkseed, adrs);

    // split live-range of the output parameters into two segments
    root = root; adrs = adrs;

    return root, adrs;
}

// algorithm 16 from SLH-DSS
// compute a FORS signature
fn fors_sign(
    reg ptr u8[FORS_SIG] sig_fors, // output: FORS signature
    reg ptr u8[SPX_MD_LEN] md,     // message digest
    reg ptr u8[SPX_N] skseed,      // SK.seed
    reg ptr u8[SPX_N] pkseed,      // PK.seed
    reg ptr u32[8] adrs            // ADRS
) -> reg ptr u8[FORS_SIG], reg ptr u32[8] // -> sig_fors, adrs
{
    // stack variables
    stack u32[SPX_K] indices;

    // reg variables
    reg ptr u8[SPX_N] node;
    reg u32 j idx div s;
    reg u64 i offset;
    
    // compute base-a indices
    indices = baseb_fors::__base_b(indices, md);
    
    offset = 0; i = 0;
    while (i < SPX_K) {
        idx = 1; idx <<= SPX_A; idx *= i; idx += indices[i]; // idx = i*(2^a) + indices[i]

        // compute the i-th secret key value
        node = sig_fors[offset : SPX_N];
        node = __fors_skgen(node, skseed, pkseed, adrs, idx);
        sig_fors[offset : SPX_N] = node;

        offset += SPX_N;

        // compute and store the authentication path AUTH for the i-th tree in the forest
        j = 0; div = 1; // div = 2^j
        while (j < SPX_A) {
            () = #spill(skseed, pkseed, i, j, offset, div);

            // (only the least-significant bit is flipped, to get the sibling node)
            s = indices[i]; // s = indices[i]
            s /= div;       // s = floor(indices[i] / 2^j)
            s ^= 1;         // s = floor(indices[i] / 2^j) xor 1
            () = #spill(s); // idx below needs register RAX because of /= operation

            idx = (1 << SPX_A); // idx = 2^a
            idx /= div;         // idx = 2^(a-j)
            idx *= i;           // idx = i*2^(a-j)
            () = #unspill(s);
            idx += s;           // idx = i*2^(a-j) + s

            node = sig_fors[offset : SPX_N];
            () = #spill(sig_fors);
            node, adrs = __fors_node(node, skseed, idx, j, pkseed, adrs);
            () = #spill(sig_fors);
            sig_fors[offset : SPX_N] = node;

            () = #unspill(skseed, pkseed, i, j, offset, div);

            offset += SPX_N;
            div <<= 1;
            j += 1;
        }

        i += 1;
    }

    return sig_fors, adrs;
}

inline
fn __fors_sign(
    reg ptr u8[FORS_SIG] sig_fors, // output: FORS signature
    reg ptr u8[SPX_MD_LEN] md,     // message digest
    reg ptr u8[SPX_N] skseed,      // SK.seed
    reg ptr u8[SPX_N] pkseed,      // PK.seed
    reg ptr u32[8] adrs            // ADRS
) -> reg ptr u8[FORS_SIG], reg ptr u32[8] // -> sig_fors, adrs
{
    // split live-range of the parameters into two segments
    sig_fors = sig_fors; md = md; skseed = skseed; pkseed = pkseed; adrs = adrs;

    sig_fors, adrs = fors_sign(sig_fors, md, skseed, pkseed, adrs);

    // split live-range of the output parameters into two segments
    sig_fors = sig_fors; adrs = adrs;

    return sig_fors, adrs;
}

// algorithm 17 from SLH-DSS
// compute a compressed FORS public key from a FORS signature
fn fors_pkfromsig(
    reg ptr u8[SPX_N] pk,          // output: compressed FORS public key
    reg ptr u8[FORS_SIG] sig_fors, // FORS signature
    reg ptr u8[SPX_MD_LEN] md,     // message digest
    reg ptr u8[SPX_N] pkseed,      // PK.seed
    reg ptr u32[8] adrs            // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> pk, adrs
{
    // stack variables
    stack u32[SPX_K] indices;
    stack u32[8] forspkadrs;
    stack u8[SPX_K*SPX_N] roots;
    stack u8[SPX_N] node0 node1 buf0 buf1;
    
    // register variables
    reg u32 j check div height index kpa;
    reg u64 i offset offset_roots;
    reg ptr u8[SPX_N] sk;

    inline int k;
    
    // compute base-a indices
    indices = baseb_fors::__base_b(indices, md);

    i = 0; offset = 0; offset_roots = 0;
    while (i < SPX_K) {
        sk = sig_fors[offset : SPX_N];
        for k=0 to SPX_N { node0[k] = sk[k]; }

        height = 0;
        adrs = __adrs_set_tree_height(adrs, height);
        index = (1 << SPX_A); // index = 2^a
        index *= i; // index = i*(2^a)
        index += indices[i]; // index = i*(2^a) + indices[i]
        adrs = __adrs_set_tree_index(adrs, index);

        node0 = __F(node0, pkseed, adrs);

        j = 0; div = 1; // div = 2^j
        while (j < SPX_A) {
            height = j; height += 1; // height = j + 1
            adrs = __adrs_set_tree_height(adrs, height);

            check = indices[i]; // check = indices[i]
            check /= div;       // check = floor(indices[i] / 2^j)
            check &= 1;         // check = floor(indices[i] / 2^j) mod 2

            if (check == 0) { // floor(indices[i] / 2^j) is even
                // index = adrs_get_tree_index(adrs) / 2
                index = __adrs_get_tree_index(adrs); index >>= 1;
                adrs = __adrs_set_tree_index(adrs, index);

                // buf = node0 || AUTH[i]
                for k=0 to SPX_N {
                    buf0[k] = node0[k];
                    buf1[k] = sig_fors[offset + k];
                }
            } else { // idx/2^i is odd
                // index = (adrs_get_tree_index(adrs) - 1) / 2
                index = __adrs_get_tree_index(adrs); index -= 1; index >>= 1;
                adrs = __adrs_set_tree_index(adrs, index);

                // buf = AUTH[i] || node0
                for k=0 to SPX_N {
                    buf0[k] = sig_fors[offset + k];
                    buf1[k] = node0[k];
                }
            }
            
            node1 = __H(node1, pkseed, adrs, buf0, buf1);

            // node0 = node1
            for k=0 to SPX_N { node0[k] = node1[k]; }

            div <<= 1;
            offset += SPX_N;
            j += 1;
        }
        
        // roots[i] = node[0]
        for k=0 to SPX_N { roots[offset_roots + k] = node0[k]; }

        offset_roots += SPX_N;
        i += 1;
    }

    forspkadrs = __adrs_clone(forspkadrs, adrs);
    forspkadrs = __adrs_set_type_and_clear(forspkadrs, SPX_ADRS_TYPE_FORS_ROOTS);
    kpa = __adrs_get_key_pair_addr(adrs);
    forspkadrs = __adrs_set_key_pair_addr(forspkadrs, kpa);

    pk = __T_k(pk, pkseed, forspkadrs, roots);

    return pk, adrs;
}

inline
fn __fors_pkfromsig(
    reg ptr u8[SPX_N] pk,          // output: compressed FORS public key
    reg ptr u8[FORS_SIG] sig_fors, // FORS signature
    reg ptr u8[SPX_MD_LEN] md,     // message digest
    reg ptr u8[SPX_N] pkseed,      // PK.seed
    reg ptr u32[8] adrs            // ADRS
) -> reg ptr u8[SPX_N], reg ptr u32[8] // -> pk, adrs
{
    // split live-range of the parameters into two segments
    pk = pk; sig_fors = sig_fors; md = md; pkseed = pkseed; adrs = adrs;

    pk, adrs = fors_pkfromsig(pk, sig_fors, md, pkseed, adrs);

    // split live-range of the output parameters into two segments
    pk = pk; adrs = adrs;

    return pk, adrs;
}