require "common/sha512_common.jinc"

namespace sha512_hmac_inner {
    param int PREFIXLEN = SHA_HMAC_PREFIX;
    require "sha512_prefix_ptr/sha512_prefix_ptr.jinc"
}

namespace sha512_hmac_outer {
    param int INLEN = SHA512_IN + SHA512_OUT;
    require "sha512_array/sha512_array.jinc"
}

namespace sha512_mgf1_msg {
    param int PREFIXLEN = SHA_MGF1_PREFIX;
    require "sha512_prefix_ptr/sha512_prefix_ptr.jinc"
}

namespace sha512_mgf1_seed {
    param int INLEN = 2*SPX_N + SHA512_OUT + 4;
    require "sha512_array/sha512_array.jinc"
}

namespace sha512_tl_2n {
    param int INLEN = SHA512_IN + 22 + 2*SPX_N;
    require "sha512_array/sha512_array.jinc"
}

namespace sha512_compress_wots {
    param int INLEN = SHA512_IN + 22 + SPX_LEN*SPX_N;
    require "sha512_array/sha512_array.jinc"
}

namespace sha512_compress_fors {
    param int INLEN = SHA512_IN + 22 + SPX_K*SPX_N;
    require "sha512_array/sha512_array.jinc"
}